!x
(x)
(x)
(x*x)
(x - x)
(uint1)1
(x || x)
(x >= x)
(x && x)
(x <= x)
max(x, x)
min(x, x)
min((x), x)
(x - min(x, x))
min(min(x, x), x)
max(max(x, x), x)
max(x, max(x, x))
min(x, max(x, x))
(max(x, x) - min(x, x))
max(max(max(x, x), x), x)
min(min(min(x, x), x), x)
min(min(x, x), min(x, x))
max(x, max(x, max(x, x)))
min(x, max(x, max(x, x)))
max(max(max(max(x, x), x), x), x)
min(min(min(min(x, x), x), x), x)
min(x, max(x, max(x, max(x, x))))
max(x, max(x, max(x, max(x, x))))
max(x, max(x, max(x, max(x, max(x, x)))))
min(min(min(x, x), x), min(min(min(x, x), x), x))
max(max(x, x), max(max(max(max(x, x), x), x), x))
max(max(max(max(x, x), x), x), max(max(max(x, x), x), x))
max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x)
