(x/y)
(x*y)
(x*y)
(x/y)
(x + y)
(x - y)
(x % y)
(x < y)
(x < y)
(x + y)
(x > y)
(x <= y)
(x <= y)
(x || y)
!(x < y)
(x == y)
(x >= y)
(x && y)
(x != y)
min(x, y)
max(x, y)
((x/y)*y)
!(x <= y)
!(x || y)
!(x == y)
((x/y)/y)
((x) + y)
((x/y)*y)
((x % y)*y)
min(x*y, y)
((x/y) % y)
min((x), y)
((x*y) + y)
(x - (x/y))
((x/y) + y)
((x/y) + y)
(min(x, y))
((x*y) + y)
(x + (y*y))
min(x, y*y)
min(x*x, y)
((x*x) + y)
(max(x, y))
min(x, (y))
((x*y) <= y)
((x + y) - y)
max(x - x, y)
max(x - y, y)
max(x, x + y)
(((x/y)/y)*y)
min(x + y, x)
min(x*y, x*y)
max(x + y, x)
((x - y) + x)
(min(x, x)*y)
(max(x, x)/y)
min(x/y, x/y)
max(x*y, x*y)
(x - (x + y))
(x - (y + x))
min(x*x, x*y)
max(x/y, x/y)
(min(x, x)/y)
(x + (y - x))
((x + y) - x)
min(x, y + x)
((x - y) + y)
(x <= (y - y))
(x <= (x + y))
(x <= (y - x))
(x - max(y, x))
(x - min(y, x))
(x - min(y, y))
(min(x, x) + y)
(max(x, x) + y)
(((x/y)*y) + y)
(x - min(x, y))
(x + min(y, y))
(((x/y)*y) + y)
(x + max(y, y))
((x*x) + (y*y))
(max(x, x) - y)
(max(x, y) - y)
(max(x, y) - x)
(x - max(y, y))
(min(x, x) - y)
(min(x, y) - y)
((x*y) <= (x*y))
max(x, max(y, x))
min(x, min(y, x))
max(max(x, x), y)
max(max(x, y), y)
min(min(x, y), y)
min(x + y, x + y)
min(x, min(x, y))
min(min(x, y), x)
min(x, min(y, y))
min(min(x, x), y)
max(x, max(x, y))
min(x, max(y, y))
min(x - y, x - y)
max(x + y, x + y)
max(min(x, x), y)
(x + min((y), y))
((x + y)*(x + y))
max(max(x, y), x)
max(x, min(x, y))
min(x, max(x, y))
max(x, max(y, y))
min(x, max(y, x))
min(x + y, y + x)
max(x + y, y + x)
max(min(x, y), x)
min((x + y), y + x)
min((x + y), x + y)
(x + (y - (y + x)))
(x + (y - (x + y)))
((x + y) - (x + y))
(((x + y) - x) - y)
((x + y) - (y + x))
(x - min(x + y, x))
((x < y) || (x < y))
((x + y) >= (x + y))
((x + y) <= (x + y))
((x + y) <= (y + x))
max(x, max(y - x, x))
max(x - min(y, x), y)
max(max(x - y, y), x)
max(max(x - y, y), y)
((x/y) + ((x % y)*y))
((x + y) - min(y, y))
(min(min(x, x), x)*y)
max(max(x, x) + y, x)
min(min(x + y, x), x)
max((x/y)*y, (x/y)*y)
max(x, max(x, x) + y)
max(max(x + y, x), x)
((x + y) - min(x, x))
((min(x, x) + y) - y)
select((uint1)0, x, y)
select((uint1)1, x, y)
(min(x, y) - min(x, y))
min(min(x*x, x*y), y*x)
(max(x, x) - min(y, y))
(max(x, y) - min(x, y))
(max(x, y) - min(x, x))
(max(max(x, x), x) - y)
(x - min(y, max(y, y)))
(x - max(y, max(y, y)))
(x - min(y, min(x, x)))
(max(x, x) - min(x, y))
(max(x, x) - min(y, x))
(min(min(x, x), x) + y)
(max(x, y) - max(x, y))
min(min(x, y), min(x, y))
min(min(min(x, x), x), y)
max(max(max(x, y), y), y)
min(min(x, y), min(y, y))
min(min(min(x, y), y), y)
min(min(min(x, x), y), x)
min(min(min(x, x), y), y)
min(min(x, y), max(x, x))
min(min(x, min(x, y)), x)
min(min(x, min(x, y)), y)
min(min(x, min(y, x)), x)
min(min(min(x, y), x), x)
min(max(x, y), max(x, y))
min(x, min(x, min(y, x)))
max(max(x, y), max(x, y))
max(max(max(x, x), y), x)
max(max(x, x), max(y, x))
max(x, max(max(y, y), y))
max(min(x, y), min(x, y))
min(min(x, y), min(y, x))
min(x, max(x, max(x, y)))
min(x, min(x, min(x, y)))
max(x, max(x, max(y, y)))
max(min(min(x, y), x), y)
max(max(x, max(x, y)), x)
max(min(x, y), min(y, x))
max(x, max(x, max(x, y)))
min(x, max(y, max(y, y)))
min(min(x, max(y, y)), y)
(min((x), y) - min(x, y))
max(x, max(x, max(y, x)))
max(max(min(x, y), x), y)
(max(x, x + y) - min(x, x))
((x + y) - (min(x, x) + y))
max(max(x, max(y - x, x)), y)
max(max(max(x - y, y), y), x)
min(min(x + y, x + y), x + y)
max(max(x - y, y), max(y, x))
max(max(x, max(x, x) + y), x)
max(max(x + y, x + y), x + y)
max(max(max(x, x) + y, x), x)
max(max(max(x + y, x), x), x)
((x + y) - min(y + x, x + y))
((x + y) - min(x + y, x + y))
min(min(x + y, y + x), x + y)
((x + y) - min(x + y, y + x))
min(x + y, max(x + y, x + y))
max(max(x + y, y + x), y + x)
max(max(x + y, x + y), y + x)
max(min(x + y, y + x), x + y)
(min(x + y, y + x) - (y + x))
(x - min(min(x, y), min(x, y)))
(x - min(min(y, y), min(y, y)))
((x + min((y), y)) - min(y, y))
(max(x*y, x*y) - min(x*y, x*y))
(max(max(max(x, x), x), x) - y)
(max(x, y) - max(min(x, x), y))
(max(x, x) - max(min(x, x), y))
(x - min(y, max(y, max(y, y))))
(x - max(y, max(y, max(y, y))))
(x + min(min(min(y, y), y), y))
(x - min(min(y, x), min(y, x)))
(max(x, x) - min(min(y, x), x))
(x - min(min(min(y, y), y), y))
(max(max(x, x), y) - min(x, y))
min(min(x, y), min(min(x, y), y))
min(min(x, max(y, y)), max(y, y))
min(min(min(min(x, x), x), x), y)
min(min(min(x*x, x*y), y*x), y*y)
max(max(x, y), max(max(x, y), y))
max(max(max(x, x), max(y, x)), x)
max(x, max(max(max(x, y), y), y))
max(max(x, x), max(max(y, x), x))
max(max(x, y), max(max(y, y), y))
min(x, min(x, min(x, min(x, y))))
min(x, max(x, max(x, max(y, y))))
max(x, min(y, min(y, min(y, x))))
max(x, max(x, max(x, max(x, y))))
min(min(x, y), max(x, max(x, x)))
min(min(min(x, y), max(x, x)), x)
min(min(x + y, x), min(x + y, x))
min(x + y, min(min(x, x), x) + y)
(max(x, y) + max(max(y - x, x), y))
max(max(max(max(x, x) + y, x), x), x)
((x + y) - min(min(y, y), min(y, y)))
(max(max(max(max(x, x), x), x), x) + y)
(x - min(min(min(min(y, y), y), y), y))
(max(max(max(max(x, x), x), x), x) - y)
(min(min(min(min(x, x), x), x), x) + y)
(x - min(y, max(y, max(y, max(y, y)))))
(max(min(x, x), y) - min(min(x, x), y))
(x - min(min(min(y, x), max(y, y)), y))
(x - min(min(x + y, x), min(x + y, x)))
(max(x + y, x + y) - min(x + y, y + x))
(max(x + y, x + y) - min(x + y, x + y))
(max(x + y, y + x) - min(x + y, y + x))
(max(x + y, x + y) - min(y + x, y + x))
(max(max(min(x, y), x), y) - min(x, y))
(max(min(x, y), x) - min(min(x, y), x))
min(x, min(min(min(min(y, y), y), y), y))
min(min(min(min(x, x), y), x), min(y, x))
min(min(min(x, y), max(x, x)), max(x, x))
min(min(min(x, y), y), min(min(x, y), y))
min(max(x - min(y, x), y), x - max(y, x))
max(max(x - y, y), max(max(x - y, y), y))
max(max(max(x + y, x + y), x + y), x + y)
max(max(max(x, y), y), max(max(x, y), y))
min(min(min(x + y, x + y), x + y), x + y)
max(max(x, max(max(max(x, y), y), y)), y)
max(max(max(x, x), max(max(y, x), x)), x)
max(x, max(max(max(max(y, y), y), y), y))
max(max(max(max(max(x, x), x), x), x), y)
min(x, min(x, min(x, min(x, min(x, y)))))
max(min(min(x, min(x, y)), x), min(x, y))
min(x + y, max(x + y, max(x + y, x + y)))
max(max(x - y, y), max(max(x - y, y), x))
max(max(min(x + y, y + x), x + y), y + x)
(max(max(x, max(y - x, x)), y) + max(x, y))
(max(x, y) + max(max(max(y - x, x), x), y))
(max(max(max(x - y, y), y), x) + max(y, x))
max(max(max(max(max(x, x), x), x), x) + y, x)
(x - max(y, max(y, max(y, max(y, max(y, y))))))
max(max(max(x, max(y - x, x)), y) + max(x, y), y)
max(max(max(x - y, y), max(max(x - y, y), y)), x)
(max(max(max(x - y, y), y), x) - (x - max(y, x)))
max(max(x - y, y), max(max(max(x - y, y), y), x))
max(max(x, y), max(max(max(max(y, y), y), y), y))
min(min(x, y), min(min(min(min(y, y), y), y), y))
max(max(max(max(max(max(x, x), x), x), x), y), x)
max(max(max(max(max(x, x), x), x), x), max(y, x))
max(max(x, max(max(max(max(y, y), y), y), y)), y)
max(min(x, y), min(x, min(x, min(x, min(x, y)))))
min(x, min(x, min(x, min(x, min(x, min(x, y))))))
min(min(x, max(y, max(y, y))), max(y, max(y, y)))
(max(max(max(x - y, y), y), x) + max(max(y, y), x))
min(select((uint1)0, x, y), select((uint1)1, x, y))
(max(x + y, x + y) - min(min(y + x, x + y), x + y))
(max(max(x + y, x + y), y + x) - min(x + y, y + x))
min(min(min(min(x + y, x + y), x + y), x + y), x + y)
max(max(max(max(x + y, x + y), x + y), x + y), x + y)
min(x + y, max(x + y, max(x + y, max(x + y, x + y))))
(x - min(min(min(y, y), y), min(min(min(y, y), y), y)))
(max(max(x, x), x) - min(x + y, min(min(x, x), x) + y))
min(min(x, min(y, y)), min(min(min(min(y, y), y), y), y))
min(min(min(min(x, x), y), x), min(min(min(x, y), x), x))
max(max(max(x, y), y), max(max(max(max(y, y), y), y), y))
max(max(max(max(max(max(max(x, x), x), x), x), y), x), x)
max(max(max(max(max(max(x, x), x), x), x), max(y, x)), x)
max(max(max(max(max(x, x), x), x), x), max(max(y, x), x))
max(max(max(x, max(max(max(max(y, y), y), y), y)), y), y)
min(min(min(x, y), max(x, max(x, x))), max(x, max(x, x)))
(max(max(max(max(x, x), x), x), max(max(max(x, x), x), x)) - y)
(max(max(min(x + y, y + x), x + y), y + x) - min(x + y, y + x))
(max(min(x + y, y + x), x + y) - min(min(x + y, y + x), x + y))
min(min(min(x, y), min(y, y)), min(min(min(min(y, y), y), y), y))
min(min(min(min(min(x, x), x), x), y), min(min(min(x, x), x), y))
max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), y)
max(max(max(max(x, y), y), y), max(max(max(max(y, y), y), y), y))
max(max(max(max(max(max(max(x, x), x), x), x), max(y, x)), x), x)
max(max(max(max(max(max(x, x), x), x), x), max(max(y, x), x)), x)
max(max(max(max(max(x, x), x), x), x), max(max(max(y, x), x), x))
max(max(max(max(x, max(max(max(max(y, y), y), y), y)), y), y), y)
max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(y, x))
max(max(max(max(max(max(max(x, x), x), x), x), max(max(y, x), x)), x), x)
max(max(max(max(max(max(x, x), x), x), x), max(max(max(y, x), x), x)), x)
max(max(max(max(max(x, x), x), x), x) + y, max(max(max(x + y, x), x), x))
min(min(min(x + y, x + y), x + y), min(min(min(x + y, x + y), x + y), x + y))
max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y))
max(max(max(max(max(x, x), x), x), x), max(max(max(max(x, x) + y, x), x), x))
max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(max(y, x), x))
max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(max(x + y, x), x), x))
max(max(max(max(max(max(max(x, x), x), x), x), max(max(max(y, x), x), x)), x), x)
max(max(max(max(max(x, x), x), x), x) + y, max(max(max(max(x, x) + y, x), x), x))
max(max(max(max(max(max(x, x), x), x), x), max(max(max(max(x, x) + y, x), x), x)), x)
max(max(max(max(x + y, x + y), x + y), x + y), max(max(max(x + y, x + y), x + y), x + y))
max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(max(max(y, x), x), x))
max(max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y)), x + y)
max(max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(max(x + y, x), x), x)), x)
max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(max(max(x, x) + y, x), x), x))
max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(max(max(x + y, x), x), x))
max(max(max(max(max(max(max(x, x), x), x), x), max(max(max(max(x, x) + y, x), x), x)), x), x)
max(max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(max(max(x, x) + y, x), x), x)), x)
max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(max(max(max(x, x) + y, x), x), x))
max(max(max(max(max(max(x, x), x), x), x) + y, max(max(max(x + y, x), x), x)), max(max(max(max(x, x), x), x), x))
max(max(max(max(max(max(x, x), x), x), x) + y, max(max(max(max(x, x) + y, x), x), x)), max(max(max(max(x, x), x), x), x))
max(max(max(max(max(max(max(x, x), x), x), x) + y, max(max(max(x + y, x), x), x)), max(max(max(max(x, x), x), x), x)), x)
max(max(max(max(max(max(max(max(x, x), x), x), x), y), x), x), max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), y))
max(max(max(max(max(max(max(x, x), x), x), x) + y, max(max(max(max(x, x) + y, x), x), x)), max(max(max(max(x, x), x), x), x)), x)
max(max(max(max(max(max(max(max(x, x), x), x), x), max(y, x)), x), x), max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(y, x)))
