((x/y)*z)
((x/y)/z)
(x/(y/z))
((x*y)*z)
((x/y)*z)
(x + (y*z))
((x/y) + z)
((x - y)/z)
min(x*y, z)
((x*y) + z)
((x + y)/z)
((x % y)*z)
((x/y) < z)
(x*(y + z))
((x + y)*z)
((x - y)*z)
(x - (y/z))
((x*y) - z)
(x + (y/z))
(x - (y*z))
((x*y) + z)
((x/y) - z)
(x + (y*z))
((x/y) + z)
min(x, y/z)
max(x*y, z)
min(x/y, z)
max(x, y/z)
max(x/y, z)
(x < (y/z))
min(x, y*z)
(x < (y*z))
((x + y)/z)
max(x, y*z)
(x/(y + z))
((x/y) % z)
(x % (y/z))
((x + y)*z)
((x*y) < z)
(x*(y - z))
(x <= (y/z))
(x <= (y*z))
(x <= (y/z))
(x <= (y*z))
!((x/y) < z)
((x/y) <= z)
((x/y) >= z)
((x*y) >= z)
((x*y) <= z)
(x >= (y*z))
!(x < (y/z))
((x + y) + z)
(x - (y % z))
((x + y) % z)
min(x, y + z)
(x + (y + z))
((x + y) < z)
max(x + y, z)
((x + y) - z)
(x < (y % z))
(x + (y - z))
((x + y) < z)
!(x <= (y/z))
(x < (y + z))
((x % y) < z)
((x - y) + z)
(x - (y - z))
max(x, y + z)
min(x, y - z)
max(x - y, z)
min(x - y, z)
min(x + y, z)
((x - y) - z)
(x - (y + z))
(x + (y + z))
(max(x, y)*z)
(min(x, y)*z)
(min(x, y)/z)
((x + y) + z)
(((x/y)/z)*z)
min((x*y), z)
min(x/y, z/y)
min(x*y, z*y)
((x % y) + z)
(x % (y + z))
(max(x, y)/z)
min((x), y/z)
max(x*y, z*y)
(((x/y)/y)*z)
max(x, y - z)
((x % y) - z)
((x + y) + z)
max(x/y, z/y)
((x + y) <= z)
(x <= (y + z))
((x - y) <= z)
((x + y) <= z)
(x || (y < z))
!(x < (y + z))
!((x + y) < z)
!((x % y) < z)
!(x < (y % z))
(x <= (y - z))
((x + y) >= z)
(x >= (y + z))
(x >= (y - z))
((x % y) <= z)
((x - y) >= z)
((x % y) != z)
((x % y) == z)
(x <= (y % z))
(min(x, y) + z)
(x < max(y, z))
(((x/y)*y) + z)
select(x, y, z)
((x*y) + (x*z))
(x + min(y, z))
(x < max(y, z))
!((x + y) <= z)
(x || (y <= z))
((x || y) || z)
((x <= y) || z)
(min(x, y) < z)
(max(x, y) + z)
(x - min(y, z))
(min(x, y) - z)
(x + max(y, z))
(((x + y)/z)*z)
((x/y) + (z/y))
(x - ((y/z)*z))
(x - max(y, z))
min((x), y + z)
min((x + y), z)
(((x/y) + z)*y)
((x/y) + (z*y))
((x + (y*z))*z)
(max(x*y, z)*y)
(((x/y) + z)/y)
(x + ((y/z)*z))
((x + (y/z))/z)
((x/y) - (z*y))
(min((x), y)/z)
(((x + y)/z)/z)
((x/y) - (z/y))
(((x - y)/z)*z)
(max(x, y) - z)
min((x/y)*y, z)
((x + (y*z))/z)
(((x/y)*y) - z)
min(x*y, z + y)
(min(x/y, z)*y)
(min(x, y) + z)
((x - (y/z))*z)
(max(x, y) + z)
(((x*y) + z)*y)
((x - (y*z))*z)
(((x/y) - z)*y)
((x*y) - (z/y))
(x + min(y, z))
min(x, (y/z)*z)
max(x, (y/z)*z)
max((x/y)*y, z)
(((x/y) - z)/y)
((x % (y/z))*z)
(((x/y) % y)*z)
((x/y) < (z/y))
(((x*y) + z)/y)
(min(x, y + z))
(min(x + y, z))
max(x*y, z + y)
((x/y) < (z*y))
(min(x, y/z)*z)
(((x/y)*y) < z)
(x*((y*z) + z))
(((x/y)*z) + z)
((x + (y/z))*z)
(min((x), y)*z)
(((x/y)*y) + z)
((x*y) < (z/y))
(((x/y)*z) + x)
min(x/y, z + y)
(((x/y)*z) - x)
(x + ((y/z)/z))
(((x + y)/z)*y)
min(x, (y + z))
min(x + y, (z))
(x < min(y, z))
(max(x, y) < z)
(x <= min(y, z))
!(x || (y <= z))
!((x || y) || z)
!(min(x, y) < z)
(x <= max(y, z))
(x >= min(y, z))
((x/y) <= (z/y))
(x <= ((y/z)*z))
(((x/y)*y) >= z)
(((x/y)*y) <= z)
(x >= ((y/z)*z))
(((x/y)*z) <= z)
(((x) + y) <= z)
(max(x, y) <= z)
(max(x, y) >= z)
(min(x, y) <= z)
(min(x, y) >= z)
((x - (y % z))/z)
(((x % y)*y) + z)
min(max(x, y), z)
(min(x*y, y) + z)
(((x/y) % y) < z)
min(min(x, y), z)
(((x*y) + z) - z)
(x < ((y/z) % z))
(((x*y) + z) + y)
max(x + y, z + y)
max(max(x, y), z)
((x + (y/z)) + z)
(x + min((y), z))
select(x, (y), z)
(x - min((y), z))
min(x + y, x - z)
min(x + y, y - z)
min(x - y, x + z)
(min((x), y) - z)
(x + ((y % z)*z))
(((x + y) % z)*z)
min(x + y, z + y)
((x + (y*z)) + z)
(min((x), y) + z)
max(min(x, y), z)
min(x + y, x + z)
max(x + y, x + z)
min(x, min(y, z))
min((x/y)*y, z*y)
(((x % y) + z)/y)
min(x, (y*z) + z)
(min(x + y, x)/z)
(min((x), y) + z)
max(x, max(y, z))
min(x - (y*z), z)
(((x/y) + z) + y)
min(x - y, x - z)
(x + min((y), z))
(x + (y - (y/z)))
(x - min(x, y*z))
(((x + y)/z) + z)
(((x + y)/z) + z)
(max(x + y, x)*z)
min(x*y, (z/y)*y)
max(x*y, (z/y)*y)
max((x/y)*y, z*y)
(((x/y) + z) + y)
((x - (x/y)) + z)
((x*y) + (z + y))
(((x % y)*z) + z)
max(x + y, z + x)
(((x*y) - z) + y)
((x - (y*z)) + x)
min((x*y) + y, z)
((min(x, y)/z)*z)
max(x, min(y, z))
min(x - y, z + x)
(min(x*y, z) + y)
(x - max(y*z, x))
max(x, (y*z) + z)
(min(x, y + z)*z)
min(x + y, y + z)
min(x, max(y, z))
max(x - (x/y), z)
(((x*y) + z) + y)
(max(x*y, z) + y)
min(((x/y)*y), z)
((x/y) < (z + y))
(x - ((y/z) + x))
select(x, y, (z))
((x - (y*z)) + z)
(min(x, y*y) + z)
max(x + y, y - z)
(max(x, y*z) + z)
((max(x, y)/z)*z)
min(x + y, z + x)
(((x % y)*z) + y)
(min(x, y*z) + z)
((x + (y*z)) - x)
(((x/y) + z) - z)
max(x + y, y + z)
max(x, y - (y/z))
!(((x/y) % y) < z)
!(x < ((y/z) % z))
((x + y) <= (z/y))
((x + y) <= (z*y))
(((x*y) + y) >= z)
(x <= min((y), z))
(((x*y) + y) <= z)
((x - (y*z)) <= z)
((x*y) <= (z + y))
(((x/y) % y) <= z)
(x <= ((y/z) % z))
(x <= (y - (z*x)))
(x >= ((y*z) + z))
(min((x), y) <= z)
(x <= min(y, (z)))
(x <= ((y*z) + z))
((x/y) <= (z + y))
(((x + y) + z) - y)
(((x + y) - y) + z)
(x + (y + (z - x)))
(max(x - x, y) + z)
(max(x, x + y) + z)
select(x < y, x, z)
select(x < y, z, x)
(x - min(y, x + z))
min((x + y), y + z)
(((x/y) + (z*y))*y)
((((x/y)/y)*y) + z)
((((x + y)/z)/z)*z)
((x/y) - min(z, z))
(x + (((y/z)/z)*z))
((x/y) + ((z/y)*y))
(min(x, y + z) + z)
min(x*y, (z*y) + y)
((min(x, y)*z) + z)
((min(x, x) + y)/z)
((x - min(y, y))/z)
((x + y) - (z + y))
(((x/y) + (z/y))/y)
(((x/y) - (z*y))*y)
(x - min(x, y + z))
(x - min(y*z, y*z))
((x*y) - min(z, z))
min((x + y), x + z)
((x*y) + min(z, z))
((x + y) + (y + z))
min(min(x, y/z), x)
min((x - y) + x, z)
(x - min(y + z, x))
((x - (y + z)) + z)
(x - min(x + y, z))
min(x, min(y, y)*z)
((x/y) - ((z/y)*y))
((max(x, y)*z) + z)
(min(x, min(y, z)))
(x - (max(y, y)/z))
((min((x), y)/z)*z)
select(x, y + z, y)
(min(x, y + z) - z)
(x - min(y/z, y/z))
max(x*y, (z*y) + y)
max((x/y)*y, z + y)
((max(x, x) + y)/z)
(max(x, x) + (y/z))
(max(x*y, x*y) + z)
((x - y) + (y + z))
(min(x + y, z) - y)
min(x, min(x, y/z))
((min(x, y) + z)/y)
(min(x + y, x) + z)
(x - max(y + z, x))
((x + y) - (x - z))
(x - min(y, z + x))
(x*(((y/z)*z) + z))
((max(x, x)/y) - z)
(((x/y) + (z/y))*y)
(x - max(y, x + z))
((max(x, y)*z) + y)
((max(x, y)*z) + y)
((x + y) - (y - z))
((x - y) + (z + y))
(min(x + y, z) + y)
max(min((x), y), z)
(x - min(y + z, y))
min(min(x, x)*y, z)
(x + (y - (z + x)))
(x + min(y - x, z))
((x*y) + min(z, y))
(min(x, y) + (z*z))
min(min(x, y), z*z)
min(min(x*x, y), z)
min(x*x, x*(y + z))
(max(x, x) - (y/z))
(max(x/y, x/y) - z)
max(x*y, (x*y) + z)
((((x/y) + z)/y)*y)
(max(x + y, x) - z)
(max(x/y, x/y) + z)
(max(x, y + z) - y)
min(x, (y + z) - z)
(max(x*y, x*y) - z)
min(min(x/y, z), z)
((x/y) + ((z/y)/y))
(max(x, y + z) + z)
(max(x, y + z) + z)
(max(x + y, x) + z)
(max(x, x + y) - z)
(x - (min(y, y)/z))
(max(x - y, y) + z)
(max(min(x, y), z))
(max(x + y, z) - z)
(max(x, x) - (y*z))
min((x + y), z + y)
(max(x, y + z) - x)
min(min((x), y), z)
(min(x, y + z) - y)
(min(x + y, z) - x)
(min(x - y, z) - x)
(x - max(y, y + z))
(min(x*y, z*y) + y)
(max(x*y, z*y) + y)
min(x, min(y*z, x))
min(x, min((y), z))
(((x + y) + z) - x)
((x + (y - z)) - y)
((x + (y + z)) - z)
((x + (y + z)) - x)
((x + y) - (z + x))
((x + (y + z)) - y)
((x + y) - (x + z))
min(x, (y + x) + z)
((x + y) - (y + z))
(min(x, y - z) - y)
(min(x + y, z) - z)
select(x || x, y, z)
((x + y) <= (z + y))
(((x - y) + x) <= z)
select(x && x, y, z)
((max(x, y)*z) <= z)
((x % y) <= (z - z))
(x <= ((y - z) + y))
((x + y) <= (x + z))
((x + y) <= (y + z))
(x - (y - max(z, y)))
(x + (y - max(z, y)))
((x - max(y, x)) + z)
((((x/y)*y) + z) + y)
(x - (((y + x)/z)*z))
max(x + max(y, z), z)
max(max(x, y) + z, y)
min(x, min(y + z, x))
max(max(x, y), z + x)
min(x - max(y, x), z)
min(x, max(x, y) + z)
max(x, min(x, y) + z)
(min(x, min(y, x))/z)
max(max(x - y, y), z)
((x/y) + ((z % y)*y))
min(min(x + y, z), z)
((x + y) - min(z, z))
((x + y) - max(z, x))
min(x, min(y - z, x))
(((x + y)/z) - (y/z))
max(x, max(x, y) + z)
max(max(x - y, z), x)
min(min(x, y) + z, x)
((((x + y)/z)*z) + y)
(x - (((x + y)/z)*z))
((min(x/y, z)*y) + y)
min(min(x, y)/z, x/z)
max(x, max(y - z, z))
((max(x, x) + y) + z)
((((x + y)/z)*z) + z)
(((x + y)/z) - (x/z))
min(x, min(x, y + z))
(((x/y) + (z*y)) + y)
(x - select(y, z, x))
((x*y) - min(x*y, z))
((x + y) - min(z, x))
select(x, (y + z), y)
((x + min(y, y)) + z)
(max(max(x, y), y)*z)
min((x/y)*y, (z/y)*y)
max((x/y)*y, (z/y)*y)
max(min(x, y + z), y)
((((x/y) % y)*z) + z)
min(max(x, y), x + z)
max(x, max(y, y) + z)
min(min(x, x), y + z)
min(x*y, min(x, z)*y)
min(min(x, y)*z, y*z)
min(min(x, y + z), x)
min(min(x, y + z), y)
min(x, ((y/z)*z) + z)
min(min(x, y) + z, y)
(min(min(x, y), y)*z)
min(max(x, y), y + z)
select(x, (y), y + z)
min(min(x, y), y - z)
min(min(x, y - z), y)
min(x, min(x + y, z))
min(min(x - y, z), x)
((x/y) - ((x + z)/y))
(x + (min(y, y) + z))
(min((x + y), z) + y)
min(x, min(y, y) + z)
max(min(x, y), x + z)
((x/y) - ((z + x)/y))
((x + y) - min(x, z))
min(x + y, min(x, z))
max(x, ((y/z)*z) + z)
max((x/y)*z, (x/y)*z)
max(x, max(y + z, x))
((x + y) - max(x, z))
min(min(x, y), y + z)
max(max(x, y + z), z)
max(max(x, y), z + y)
(x - (((x/y) + z)*y))
min(min(x + y, z), x)
min(((x/y)*y) + z, x)
(x - select(y, x, z))
min(max(x, y) + z, x)
max(max(x - x, y), z)
((x - min(y, z)) + z)
(max(x + y, x + y)/z)
min(x, y - max(z, y))
((x - y) + max(z, z))
((x + y) - min(z, y))
((x + y) - max(z, y))
((x + min(y, z)) - z)
min(min(x, x)*y, z*y)
(min(x + y, x + y)*z)
min(x, min(y, z) + z)
((x + y) - min(y, z))
(x - (((x - y)/z)*z))
((x*y) - ((x*y) + z))
((x*y) - (z + (x*y)))
((x - ((y/z)*z)) + z)
(select(x, y, z) - y)
(min(x, y*y) + (z*z))
min(min(x, y*z), y*y)
min(min(x, y*z), z*y)
min(min(x*x, y), z*x)
min(min(x*x, x*y), z)
(max(x, y) - (y - z))
max(x, ((x/y)*y) + z)
(max(x, (y/z)*z) + z)
((x + (y*z)) - (y*z))
max(max(x, y + z), x)
(max(x, y) + (z - y))
(x + (max(y, y) + z))
(max(x, x) + (y - z))
max(x, max(y + z, y))
max(max(x + y, z), z)
max(max(x, x) + y, z)
(max(x, x) + (y + z))
min(x, min(x, y) + z)
max(x, min(y, y) + z)
max(max(x, y + z), y)
max(max(x, y), y + z)
max(max(x + y, z), y)
max(max(x + y, x), z)
max(max(x + y, z), x)
max(min(x, y)*z, x*z)
min(min(x, y)*z, x*z)
max(min(x, y) + z, x)
min(max(x, y), z + x)
max(min(x, x), y + z)
max(min(x, y + z), z)
(max(x, y/z) - (y/z))
max(x + y, max(z, y))
min(x + y, x + (z*y))
min(x + y, (z*y) + x)
((((x/y) % y)*z) + y)
min(max(x, y), z + y)
min(max(x, x) + y, z)
min(min(x, y) - z, y)
min(x, min(x - y, z))
max(x*y, min(x, z)*y)
min(x*y, min(z, x*y))
(select(x, y, z) - z)
select(x < y, (y), z)
(((x/y) + z) - (x/y))
((((x/y)*y) + z) - z)
min(x, min(y, y) - z)
(x - (min(y, y) + z))
(((x*y) + z) - (x*y))
min(min(x - y, z), z)
min(min(x, y + x), z)
max(x, max(x, y + z))
min(min(x, x) + y, z)
(x - (min(y, x) + z))
min(x + y, min(z, z))
min((x*y) + z, z + y)
((min(x, y) + z) - z)
min(min(x, y - z), x)
(max(x, x) - (y + z))
((min(x, x) + y) + z)
max(max(x, x), y + z)
min(x, min(x, y) - z)
max(min(x, y + z), x)
((max(x, y) + z) - y)
((((x/y)*y) + y) >= z)
((x + y) <= ((z/y)*y))
((x + y) <= max(x, z))
(((x/y)*y) <= (z + y))
(((x + y)/z) <= (y/z))
(((x*y) + y) <= (z/y))
((min(x, y) + z) <= y)
((x*y) <= ((x*y) + z))
(max(x, y) <= (x + z))
(max(x, y) <= (z - y))
(x >= (((y/z)*z) + z))
(select(x, y, z) <= z)
(x <= (min(y, z) + z))
(min(x, y) - min(z, y))
(max(x, y) + max(z, y))
(min(x, min(y, x)) + z)
min(select(x, y, z), z)
min(((x*y) + z), z + y)
(max(max(x, x), y) + z)
(x + max(max(y, y), z))
(x - min(min(y, z), z))
(x - min(y + z, y + z))
(x - max(min(y, x), z))
(x + min(y, min(z, y)))
(x - min(max(y, z), x))
((x/y) + (((z/y)/y)*y))
max(x + (y + z), x + y)
min(x, select(y, z, x))
(min(x + y, x + y) + z)
min((x + y) + z, x + y)
(max(x, x) + min(y, z))
(x - min(y, min(y, z)))
(x - select(y, (z), x))
(x - min(y, min(z, y)))
((x*y) - min(z*y, z*y))
((x*y) - min(x*y, z*y))
(x + min(y + z, y + z))
max((x + y) + z, x + y)
(max(max(x, y), y) + z)
min(select(x, y, z), y)
(x - min(min(y, z), y))
(x - select(y, (x), z))
(x - min(min(y, x), z))
min(x*y, ((z/y)*y) + y)
select(x, y + z, z + y)
(x - min(y, max(z, z)))
select(x, y, max(z, z))
(min(x, min(x + y, z)))
((x - (max(y, y)/z))*z)
(x - min(y - z, y - z))
(x - min(min(y, z), x))
select(x, y, min(y, z))
select(x, max(y, z), y)
((x/y) - min(z/y, z/y))
(x - min(y, min(z, z)))
max(x*y, ((z/y)*y) + y)
max((x/y)*y, (z*y) + y)
max((x + y) + z, y + x)
(max(x + y, x + y) + z)
(max(x, max(y, x)) + z)
(max(x, y) + min(z, y))
(min(x + y, z + y) - y)
((min(x + y, x) + z)/y)
(x - max(min(x, y), z))
(x - min(min(x, y), z))
((max(x, x)/y) - (z/y))
(x - max(y, max(z, y)))
(x - min(min(y, y), z))
(x + max(y + z, y + z))
(x - max(min(y, y), z))
((x + min((y), z)) - z)
(x - min(y + z, z + y))
min(x, min((y), z) + z)
min((x), min(y, z) + z)
((x + min((y), y)) - z)
min((x + (y*z)), x + z)
((x/y) < ((x % y) + z))
select(x, max(y, z), z)
min((x % y)*z, (x/y)*z)
min(x, (y + z)*(y + z))
min((x + y)*(x + y), z)
(max(x, y) - min(z, z))
(max(x/y, x/y) - (z/y))
(max(x + y, x + y) - z)
(max(x, y) - min(z, x))
(max(x, x) - min(y, z))
(min(x, min(x, y)) + z)
(max(x, y) - min(z, y))
(min(min(x, y), y) + z)
(max(max(x, y), x) + z)
((x - (min(y, y)/z))*z)
(max(x, min(x, y)) + z)
(max(x, y) - min(x, z))
(max(max(x, y), x) - z)
(max(max(x, y), y) - z)
(max(max(x, x), y) - z)
(max(x, max(y, x)) - z)
(max(x, y) - max(z, y))
(max(x, x) - max(y, z))
(x - min(y, max(y, z)))
(max(min(x, x), y) - z)
(max(min(x, y), z) - z)
select(x, min(y, z), z)
select(x, min(y, z), y)
(x - max(y, max(y, z)))
(min(x, min(x, y)) - z)
(min(x, y) - min(z, z))
(x - max(y + z, y + z))
(min(x, y) - max(z, z))
(min(x, y) - max(x, z))
(min(x, y) - min(x, z))
(min(max(x, y), z) - x)
(min(max(x, y), z) - y)
(x - min(y, max(z, y)))
min(x, select(y, x, z))
min(x*y, min(z*y, x*y))
(min(x, min(y, x)) - z)
(x - min(max(x, y), z))
(select(x, (y), z) - z)
(min(x, x) - max(y, z))
(x + min(y + z, z + y))
(x + min(min(y, z), z))
min((x + y) + z, y + x)
(x - min(y, min(z, x)))
(max(x, max(x, y)) + z)
(min(x, x) + min(y, z))
(max(x + y, y + x) - z)
max(x + y, (x + y) + z)
(max(max(x, y), z) - x)
(max(min(x, y), x) - z)
(min(x + y, y + x) + z)
(min(x, y) <= min(z, y))
((x + (y - z)) - (y - z))
max(max(x, max(y, x)), z)
min(x - y, min(z, x - y))
(select(x < y, x, z) + y)
max(max(max(x, y), y), z)
min(min(x, y + z), y + z)
min((x/y) + z, (x/y) + z)
((x + y) - min(z, x + y))
min((x*y) + z, (x*y) + z)
max(max(x, y) + z, x + y)
min(min(x, y), min(z, y))
(max(x, x) + min((y), z))
min(x + (y*z), x + (y*z))
min(x - y, x - max(y, z))
min(min(x, y) + z, y + z)
min((x + y)*z, (x + y)*z)
min(min(x, y - z), y - z)
max(max(x, y), max(y, z))
min(min(min(x, y), z), y)
min(x, min(min(y, z), z))
min(x, select(y, (z), x))
max(max(max(x, y), z), z)
max(max(x, max(y, z)), z)
max(max(max(x, y), z), y)
max(x, max(max(y, z), z))
max(max(x, y), max(z, y))
min(x, min(min(x, y), z))
min(min(x, min(y, y)), z)
min(min(x, min(y, z)), y)
min(min(x + y, z), x + y)
min(x, min(y, min(y, z)))
min(x + y, min(z, x + y))
min(min(min(x, y), y), z)
min(x, min(y, min(z, y)))
min(min(x, min(x, y)), z)
min(min(min(x, y), z), z)
select(x, (y), max(z, z))
min(min(x, y + z), z + y)
min(x, min(y, x + z) - z)
min((x + y)/z, (x + y)/z)
min(x, min(y + z, y + z))
max(x, max(y, max(z, y)))
max(x + y, max(z, x + y))
max(x + (y*z), x + (y*z))
max((x/y) + z, (x/y) + z)
max((x*y) + z, (x*y) + z)
min(min(x, min(y, z)), z)
min(min(x, y), min(x, z))
min(x, min(min(y, z), y))
min(min(min(x, x), y), z)
min(min(x + y, x + y), z)
min(x, min(x, min(y, z)))
min(x, min(min(y, z), x))
(((x*y) + z) - min(z, z))
((x - y) + (z + (y - x)))
((x + y) - max(z, x + y))
max(min(x, y + z) + z, y)
((x + y) - min(z, y + x))
((x + (y - z)) - (x - z))
(min((x + y), x + z) + y)
(x + min((y + z), z + y))
select(x, (y + z), z + y)
(max(max(x, x) + y, x)*z)
min((x), min((y), z) + z)
(x + min((y + z), y + z))
(x + (y + (z - (x + y))))
(x + (y - min(z, y + x)))
(((x*y) + z)*((x*y) + z))
max(max(x, max(x, y)), z)
max((x + y)/z, (x + y)/z)
min(min(x, min(y, z)), x)
max((x + y)*z, (y + x)*z)
max(x, max(max(x, y), z))
min(x - y, min(x - y, z))
max((x + y)*z, (x + y)*z)
max(max(x + y, z), x + y)
max(x, min(x, min(y, z)))
max(x + y, min(x + y, z))
max(min(x, min(x, y)), z)
max(max(x, y + z), y + z)
max(max(x + y, x + y), z)
min(min(min(x, y), z), x)
min(min(x, y), min(z, x))
min(min(x, min(y, x)), z)
min(min(x, max(y, z)), x)
max(min(x, y), min(x, z))
min(min(x, y), min(y, z))
max(x, min(y, min(y, z)))
min(x + y, min(x + y, z))
max(x, max(x, max(y, z)))
max(x, max(y, max(y, z)))
max(min(x, y), max(x, z))
(max(x, y + z) - (y + z))
max(min(x, y), min(y, z))
min(x, max(max(y, z), y))
min(min(x, y), max(z, x))
min(x, min(y, x + z) + z)
max(min(x + y, x + y), z)
min(x, max(y, max(y, z)))
min(min(x, y), max(x, z))
min(x, min(x + y, z) + y)
max(x, max(y, max(z, z)))
(min(x, min(y*z, x)) + z)
(select(x < y, z, x) + y)
((x + (y + z)) - (y + z))
(((x + y) + z) - (x + y))
min(x - y, min(x, x) - z)
min(x + (y*z), (y*z) + x)
min((x*y) + z, z + (x*y))
(((x + y) + z) - (y + z))
(((x + y) + z) - (x + z))
((x + y) - min(y + x, z))
((x + (y + z)) - (y + x))
((x + y) - (z + (x + y)))
((x + (y + z)) - (z + y))
min(x + y, max(x + y, z))
max(x + y, max(x + y, z))
((x + (y + z)) - (x + y))
((x + (y + z)) - (x + z))
((x + y) - min(x + y, z))
min(min(x, x) + y, z + x)
(x - (min(x + y, x) + z))
max(x, max(y + z, y + z))
(min(x, x) + min((y), z))
((x - (y + z)) + (z + y))
((x - (y + z)) + (y + z))
max(x + (y*z), (y*z) + x)
max((x*y) + z, z + (x*y))
max(max(x, y) + z, x + z)
min(x + y, min(z, x) + y)
max(x - (x/y), z - (z/y))
max(max(x, y + z), z + y)
max(min(x + y, z), x + y)
(min(x, y + z) - (y + z))
min((x*y) + y, (x*y) + z)
select((uint1)0, x, y + z)
select((uint1)0, x + y, z)
((x + y) <= ((x + y) + z))
((x + y) <= ((y + x) + z))
(min(x*y, z) - min(x*y, z))
(max(x - min(y, x), y) + z)
(max(max(x - y, y), x) + z)
(((x/y) + ((x % y)*y)) + z)
(x - select(y, (x + z), x))
(x - min(x, max(x, y) + z))
min((x/y)*y, min(x/y, z)*y)
(((x + y) + z) - min(y, y))
(x - select(y, (x), x + z))
min(select(x, y + z, y), y)
max((x/y)*y, ((z/y)*y) + y)
((x - (((x + y)/z)*z)) + y)
((x - (((y + x)/z)*z)) + y)
(x - min(y, min(x + z, y)))
(x - min(min(x + y, z), z))
((x/y) + (((x % y) + z)/y))
(x - max(y, max(y, x) + z))
((x + (y + z)) - min(z, z))
((x + (y + z)) - min(y, y))
min((x + (y*z)), (y*z) + x)
min(((x*y) + z), z + (x*y))
min(min(min(x, x), x)*y, z)
max(x, max(max(y, y), y)*z)
min((x + (y*z)), x + (y*z))
(x + ((y*z) - ((y*z) + x)))
((x*y) + (z - (z + (x*y))))
((x*y) + min(z - (x*y), y))
(x - min(min(y + z, y), y))
(x + ((y*z) - (x + (y*z))))
((x*y) + (z - ((x*y) + z)))
min(x, (y/z) + ((y % z)*z))
(x + max(max(y - z, z), y))
max((x/y)*y, ((x/y)*y) + z)
(max((x/y)*y, (x/y)*y) + z)
(max(x + y, x) - min(z, z))
(max(x, x) - min(y/z, y/z))
(max(x/y, x/y) - min(z, z))
(max(x, y + z) - min(y, y))
(max(x, y) - min(z + y, x))
(max(x/y, z) - min(x/y, z))
(max(x, y + z) - min(z, z))
(max(x, x) - min(y*z, y*z))
(max(x*y, x*y) - min(z, z))
(max(min(x, y + z), y) - y)
(min(x + y, z) - max(x, x))
(min((x*y) + y, z) - (x*y))
(min(max(x, y), x + z) - x)
(min(x + y, z) - min(x, z))
(min(max(x, y), z + y) - y)
(min(max(x, y), z + x) - x)
(min(min(x, y) - z, y) - x)
(min(x*y, min(x, z)*y) + y)
(max(x*y, min(x, z)*y) + y)
(min(min(x, y)*z, x*z) + z)
(min(x*y, min(z, x*y)) + y)
(x - min(max(x, y), x + z))
(x + (y - (((x + y)/z)*z)))
(select(x, (y + z), y) - y)
((x + (y*z)) - (x + (y*z)))
(((x/y) + z) - ((x/y) + z))
(((x + (y*z)) - x) - (y*z))
((((x*y) + z) - (x*y)) - z)
((x + (y*z)) - ((y*z) + x))
(((x*y) + z) - (z + (x*y)))
(((x*y) + z) - ((x*y) + z))
((x + y) - (min(x, z) + y))
(x - min(y + z, min(x, x)))
(x - min(min(x, x) + y, z))
((min(x, y) + z) - (x + z))
(max(x, x) - min(x, y + z))
(((x*y) + z) >= ((x*y) + z))
(x <= (select(y, x, z) - x))
(min(x + y, z) <= min(x, z))
((x + (y*z)) <= ((y*z) + x))
(((x*y) + z) <= (z + (x*y)))
max(min(x, y) - min(x, y), z)
max(max(x, y) + max(z, y), y)
min(max(x - min(y, x), y), z)
min(x - y, min(x + z, x - y))
max(max(max(x - y, y), z), x)
min(min(x + y, z + y), z + y)
((x + y) - min(z + y, z + y))
min(x - y, min(x - z, x - y))
min(x + (y + z), x + (y + z))
min(min(x + y, x + z), x + z)
min(min(min(x, y) + z, x), y)
max(max(x, max(y - z, z)), y)
(((x/y)*y) - min((x/y)*y, z))
min(min(x, y/z), min(x, y/z))
max(max(max(x, y), y) + z, y)
min(min(x*y, z), min(x*y, z))
min(min(x + y, z), min(z, z))
min(min(min(x, x), y + z), x)
min(min(x, x), min(x, y) + z)
((x + y) - min(z + y, x + y))
max(max(x - y, y), max(z, x))
min(min(min(x - y, z), x), z)
((x + y) - min(y - z, y - z))
max(x + y, max(y + z, x + y))
(((max(x, x) + y)/z) - (x/z))
max(x + (y + z), x + (y + z))
min(x, min(y + z, x + z) - z)
min(min(x, min(x, y/z)), y/z)
max(max(x, max(x, y) + z), z)
min(max(x, y)*z, max(x, y)*z)
min(min(min(x, y) + z, y), x)
min(x, min(x, min(x + y, z)))
min(x, min(min(x + y, z), x))
((x + (y*z)) - min(y*z, y*z))
((x + y) - min(min(x, z), x))
min(max(x, y), z - max(y, z))
min(min(x + y, x + y), z + y)
((x - y) + max(z + y, z + y))
min(min(x/y, z), min(x/y, z))
min(min(x, x)*y, min(z, x)*y)
(min((x/y) + z, (x/y) + z)*y)
min(min(min(x, x), x)*y, z*y)
((x + min(y, z)) - min(z, z))
(max(x, y) - (y - max(z, y)))
max(((x/y)/z)*z, ((x/y)/z)*z)
min(x, min(x, min(y + z, x)))
(max(x*y, z) - min(x*y, x*y))
max((x + y) + z, (x + y) + z)
max(min(x, max(x, y) + z), y)
min(x, min(x, max(x, y) + z))
max(max(max(x + y, z), z), z)
max(max(x*y, z), max(x*y, z))
min(min(x, min(x, y) + z), x)
min(min(min(x, x), x), y + z)
max(max(max(x, y), y + z), y)
max(max(max(x, y), y), y + z)
max(max(max(x + y, x), z), x)
max(min(x/y, z), min(x/y, z))
max(max(x, y)*z, max(x, y)*z)
min(min(x, min(x, y + z)), x)
max(min(x + y, x + y), z + y)
min(x, min(x, min(x, y + z)))
(min((x*y), z) - min(x*y, z))
(min(x, y) + (z - min(x, y)))
(min(x*y, min(z*y, x*y)) + y)
min(min(x + y, x) + z, x + z)
((x + y) - min(z + x, z + x))
min(x + (y + z), (z + y) + x)
((x + y) - min(y + z, z + y))
min(x + (y + z), (y + z) + x)
((x + y) - min(y + x, y + z))
((x + y) - min(y + z, x + y))
((x + y) - min(x + z, z + x))
min((x + y) - z, (x + y) - z)
min((x + y) + z, (y + x) + z)
((x + y) - min(x + z, x + z))
((x + y) - min(y, min(y, z)))
min(min(x, y), min(x + z, y))
max(x + y, max(x + y, x + z))
((x + y) - min(x + z, x + y))
min(x + (y + z), x + (z + y))
((x + y) - min(z, max(z, z)))
((x + y) - min(z + x, x + z))
min(min(x + y, y - z), y - z)
((x + min(y, z)) - min(y, z))
((min(x + y, x + y) + z) - z)
((min(x, y) + z) - min(x, y))
min(min(x + y, x - z), x + y)
min((x + y) + z, z + (y + x))
max((x + y) + z, (y + x) + z)
max(x + (y + z), (y + z) + x)
max((x + y) + z, z + (x + y))
max((x + y) + z, z + (y + x))
max(x + (y + z), (z + y) + x)
max(x + (y + z), x + (z + y))
min(x, min(min(y, y), y) + z)
max(x, max(x, max(y + z, x)))
min(x, select((uint1)1, y, z))
min(select((uint1)0, x, y), z)
select((uint1)0, x + y, x + z)
(min(x, y) <= (min(x, y) + z))
(x <= select(y, min(z, x), z))
(min(x, y) - min(min(x, z), y))
(min(x, y + z) - min(x, y + z))
(max(max(x, y), z) + max(x, z))
(max(max(x, x), y) + max(z, y))
(max(x, y) + max(max(z, z), y))
min(min(x + y, x)/z, (x + y)/z)
(x - min(min(y, z), min(y, z)))
(x - min(min(min(y, y), y), z))
(max(max(max(x, y), y), y) + z)
(x - min(y, min(z, min(z, x))))
(x - min(x + y, min(z, x + y)))
min(x, min(select(y, z, x), x))
(x - min(min(y, min(y, z)), y))
min(min(select(x, y, z), z), z)
min(select(x, y, z), min(z, z))
(x - min(min(y, min(y, z)), z))
(x - min(min(y, min(z, y)), y))
(x - max(min(y, x + z) + z, x))
(((x/y) + (((x % y) + z)/y))*y)
((min((x), y) + z) - min(x, y))
min(min(x, x), select(y, z, x))
(x - min(max(y, z), max(y, z)))
((x + min((y + z), z + y)) - z)
((x + min((y), z)) - min(z, y))
(x - min(min(y, z + x), z + x))
min(min(min(x, y*z), z*y), z*z)
min(min(min(x*x, y), z*x), z*z)
min(min(min(x*x, x*y), z), y*y)
min(min(min(x*x, x*y), y*x), z)
min((x + y)*(x + y), (x + y)*z)
(max(x, y) + max(max(z, x), y))
(max(x, x) - min(y + z, y + z))
(max(x + y, x + y) - min(z, z))
(max(x/y, x/y) - min(z/y, z/y))
(min(x, min(x, min(y, x))) + z)
(max(x, y + z) - min(x, y + z))
(max(x, x) - select(y, (x), z))
(max(max(x, y), z) + max(y, z))
(max(max(x, x), x) - min(y, z))
(max(x, y) - min(min(z, z), y))
(max(max(x, y), max(x, y)) - z)
(x - min(min(min(y, z), y), y))
(max(max(max(x, y), y), y) - z)
min(min(x, select(y, z, x)), x)
(x - min(min(min(y, z), z), z))
(min(min(min(x, y), y), y) + z)
(max(x, x) - min(min(y, z), z))
(max(x, max(max(y, y), y)) - z)
(max(x, y) - max(min(z, z), y))
(max(max(x, x), y) - max(z, y))
(max(x*y, x*y) - min(z*y, z*y))
(max(x, y) - min(z, min(z, y)))
(max(min(x, y), min(x, y)) - z)
(x - min(y, max(y, max(y, z))))
(max(x, y) - min(z, max(z, z)))
(max(min(x, y + z) + z, y) - y)
(max(x, y) - max(min(z, x), y))
(max(min(x, y), z) - min(x, y))
(max(min(min(x, y), x), y) - z)
(max(x, y) - max(min(x, y), z))
(max(min(x, y), min(y, x)) - z)
(max(x, y + z) - min(x, z + y))
(max(x + y, z) - min(x + y, z))
(max(x, y) - min(max(x, y), z))
(max(x, y) - min(x + z, y + z))
(min(x, min(x, min(x, y))) - z)
(x - max(y, max(y, max(y, z))))
(min(x, y) - max(z, max(z, z)))
(min(x, min(x, y)) - max(z, z))
(x - max(y, max(y, max(z, z))))
(x - min(y, max(z, max(z, z))))
(x - min(min(y, max(z, z)), z))
(x - min(min(min(y, x), z), y))
(min(x, y) - min(z, min(z, y)))
(min(x + y, min(x + y, z)) - x)
(min(max(x, y), z) - min(x, z))
(x - min(y + z, max(y, y + z)))
min(x, select(y, x, min(x, z)))
min(x*y, min(min(x, z)*y, x*y))
(x - min(y, min(y, min(z, y))))
(((x + y) + z) - ((y + x) + z))
((x + (y + z)) - (x + (y + z)))
((x + (y + z)) - (x + (z + y)))
(x - min(min(x, x) + y, z + x))
(max(max(x, x), y) - min(x, z))
(max(x, x) - min(y - z, y - z))
(max(max(x, y + z), z + y) - x)
(max(min(x, y), x) - min(z, x))
(min((x*y) + z, z + (x*y)) + y)
((x + (y + z)) >= (x + (y + z)))
(((x + y) + z) <= ((x + y) + z))
(((x + y) + z) <= ((y + x) + z))
min(max(x - min(y, x), y), x - z)
(((x + y)/z) + (((x + y) % z)*z))
((x + y) - max(min(z, x + y), x))
((x + y) - min(max(x, z), x + y))
min(min(min(x, y), z), min(y, z))
min(min(x, y + z), min(x, y + z))
min(x, min(min(min(y, z), y), y))
max(max(max(x, max(y, z)), z), z)
max(max(max(max(x, y), z), y), y)
max(max(x, max(max(y, z), z)), z)
max(max(max(x, y), max(z, y)), y)
max(max(x, y), max(max(z, y), y))
min(min(min(x, y), z), min(x, y))
min(x, min(min(min(y, z), z), z))
min(min(x, min(y, y)), min(z, y))
min(min(min(x, y), min(y, y)), z)
min(min(min(min(x, x), y), x), z)
min(min(x + y, z), min(x + y, z))
min(min(x, y), min(z, min(z, y)))
min(min(min(min(x, x), y), y), z)
min(min(min(x, y), z), min(y, x))
select(x, (min(y, z)), max(y, y))
min(x - max(y, z), x - max(y, z))
((x + y) - min(z, min(x, x) + y))
min(min(x, min(y, y) + z), y + z)
min(min(x, min(y, z)), min(y, z))
min(x + y, min(x, max(x, y) + z))
min(min(min(x, y), min(x, z)), z)
min(min(x, min(y, z)), min(x, z))
min(min(x, y), min(min(x, y), z))
min(x, min(min(y, min(y, z)), z))
min(min(x, y), min(min(y, z), y))
min(min(min(min(x, x), y), z), x)
min(min(x, min(x, min(y, z))), x)
min(min(x, min(min(y, z), x)), x)
((x + (y - (y/z))) - (x - (y/z)))
min(max(x - y, z), x - max(z, x))
min(min(x, y), min(min(z, y), y))
min(min(x, x), select(y, (z), x))
min(x, min(min(min(y, y), y), z))
min(min(min(x, y), z), min(x, z))
(min(min(x + y, x + y), x + y)*z)
max(max(x + y, x + y) + z, x + y)
max(x + ((y/z)*z), x + ((y/z)*z))
max(((x*y) + z)*y, ((x*y) + z)*y)
max(x + y, max(x + y, x + y) + z)
min(min(min(x, y), min(z, y)), y)
max(x, max(max(max(y, z), z), z))
max(max(x, y + z), max(x, y + z))
min(min(x, select(y, (z), x)), x)
max(max(max(x, y), max(x, y)), z)
max(max(max(max(x, x), y), x), z)
max(max(max(x, y), y), max(z, y))
max(max(max(max(x, y), y), y), z)
max(max(x, y) + z, max(x, y) + z)
max(max(max(max(x, y), y), z), y)
min(min(x, min(y, x)), min(z, x))
max(max(max(max(x, y), z), z), z)
min(min(min(min(x, x), x), y), z)
min(min(x, min(min(y, z), z)), z)
max(max(min(x, y), min(x, y)), z)
max(min(x, y + z), min(x, y + z))
max(min(min(x, y), min(x, y)), z)
max(min(min(x, y), min(y, x)), z)
min(min(x, y + z), min(y + z, x))
min(min(max(x, y), z), max(x, y))
max(min(x + y, z), min(x + y, z))
min(x, min(x, min(y, min(y, z))))
min(x, max(x, max(x, max(y, z))))
max(x, max(x, max(y, max(y, z))))
max(min(x + y, z), max(x + y, x))
max(min(x, min(x, min(x, y))), z)
min(x, min(x, min(x, min(y, z))))
max(x, min(y, min(y, min(y, z))))
max(min(x, y), min(x, min(x, z)))
min(x, min(y, min(y, min(y, z))))
min((x*y) + y, min((x*y) + y, z))
min(min(x + y, z), min(z, x + y))
max(min(x, y) + z, min(x, y) + z)
max(min(min(x + y, z), x + y), z)
min(min(x, max(max(y, z), y)), z)
min(x, max(max(y, max(y, z)), y))
min(min(x, y), max(max(x, z), x))
min(min(x, y) + z, min(x, y) + z)
max(min(x, y + z), min(y + z, x))
max(min(x + y, z), min(z, x + y))
min(x, max(y, max(y, max(y, z))))
min(min(x, max(y, z)), max(y, z))
min(min(x, y), max(x, max(x, z)))
max(((x + y)/z)*z, ((x + y)/z)*z)
min(x - y, min(x, x) - max(y, z))
min(min(x, min(y, z)), min(x, y))
min(min(x, y + x), min(z, y + x))
max(x, max(x, max(y + z, y + z)))
max(max(x, y), max(max(x, y), z))
((x + min((y), z)) - min((y), z))
max(max(x, max(x, max(y, x))), z)
max(max(min(x, y + z), x), y + z)
max(max(min(x + y, z), x + y), z)
max(min(x + y, z), max(x, x) + y)
(min((x*y) + y, z) <= min(x*y, z))
(min((x), y) <= (min((x), y) + z))
(max(x, y) + (z + (y - max(x, y))))
(max(max(x, max(y - x, x)), y) + z)
(max(max(max(x - y, y), y), x) + z)
(max(max(x - y, y), max(y, x)) + z)
(max(max(x - y, y), max(y, x)) + z)
max(x, max(max(max(y, y), y), y)*z)
((x/y) - min((x + z)/y, (x + z)/y))
((x + y) - select(z, x + y, y + x))
(x - min(y, min(x + z, y + z) - z))
(x - min(min(y + z, z + y), y + z))
min((min(x, y) + z), min(x, y) + z)
min(min((x + y) + z, x + y), x + y)
min(min(x*x, x*(y + z)), (y + z)*x)
(max(max(max(x - y, y), y), x) - z)
(x + max(max(max(y - z, z), z), y))
(max(x, y) - min(max(x, z) + y, x))
(max(max(x, max(x, x) + y), x) + z)
(max(min(x, max(x, y) + z), y) + z)
(max(max(x + y, x + y), x + y) - z)
(max(max(x, max(x, x) + y), x) - z)
(max(max(max(x + y, x), x), x) - z)
max(max((x + y) + z, x + y), x + y)
(x - min(y + z, max(y + z, y + z)))
max(min(x, y) + z, min((x), y) + z)
(max(x, y) - min(max(x, y), x + z))
(x - max(y + z, max(y + z, y + z)))
(min(x + y, z) - max(x, max(x, x)))
(min(x + y, z) - min(x, min(x, z)))
(min(x, y + z) - max(min(x, y), z))
(select(x, y + z, z + y) - (z + y))
(((x + y) + z) - min(x + y, x + y))
((x + (y + z)) - min(y + x, y + x))
(((x + y) + z) - min(y + x, x + y))
((x*y) + min(min(min(z, z), z), z))
((x + (y + z)) - min(x + y, y + x))
((x + y) - min((x + y) + z, x + y))
min(min((x + y) + z, y + x), x + y)
((x + (y + z)) - min(x + z, z + x))
((x + (y + z)) - min(x + y, x + y))
((x + (y + z)) - min(y + x, x + y))
((min(x, y) + z) - (min(x, y) + z))
((x + min(y, z)) - (min(y, z) + x))
((min(x, y) + z) - (z + min(x, y)))
((x + (y + z)) - min(y + z, y + z))
((x + (y + z)) - min(z + y, y + z))
(max((x + y) + z, (x + y) + z) - y)
(max((x + y) + z, (x + y) + z) - x)
(max(x + y, y + x) - min(x + y, z))
(max(x + y, x + y) - min(x + y, z))
(max(x + y, z) - min(x + y, x + y))
(x - min(min(y + z, z + y), z + y))
(max(x, x) - min(min(y + z, x), x))
(max(x + y, x + y) - min(z, x + y))
(max(max(x + y, y + x), y + x) - z)
(max(max(x, x), y + z) - min(x, y))
max(max(x + y, x + y), (y + x) + z)
(max(x, y + z) - min(z + y, y + z))
(max(max(x + y, x + y), y + x) - z)
(max(max(x, x), x) - min(x + y, z))
(max(min(x + y, y + x), x + y) - z)
(max(x, max(y, y) + z) - min(y, y))
max(max(max(x, y), z) + max(x, z), z)
max(select(x, y, z), select(x, y, z))
min(select(x, y, z), select(x, y, z))
min(min(min(x + y, x + y), x + y), z)
((x*y) - select(z, ((x*y) + y), x*y))
max(max(max(max(x, y), y), y) + z, y)
((x + y) - min(min(x, z), min(x, z)))
min(min(min(x, x), min(x, y) + z), x)
min(x - y, max(max(z - y, y), z) + x)
((x + y) - min(min(z, y + x), x + y))
min(min(min(x, x), min(x, y) + z), y)
min(min(x, min(x, min(x + y, z))), x)
((x + y) - select(z, (y + x), x + y))
min(min(x, min(min(x + y, z), x)), x)
((x + y) - select(z, (x + y), y + x))
((x + y) - min(min(x, min(x, z)), x))
((max(x, x)/y) - ((min(x, x) + z)/y))
min(min(min(min(x, x), x), x), y + z)
((x + min((y + z), z + y)) - (z + y))
min(min(min(x, x), x)*y, min(z, x)*y)
((x + y) - min(min(z, z), min(z, z)))
min((x + y)*(x + y), (x + y)*(x + z))
(max(max(x, y), z) - (z - max(y, z)))
min(x - y, min(x - y, min(z, x - y)))
min(min((x/y)*y, z), min((x/y)*y, z))
(max(x*y, (x*y) + z) - min(x*y, x*y))
max(min(x, min(x, max(x, y) + z)), y)
max(max(max(x, y + z), y + z), y + z)
max(max((x/y)*y, z), max((x/y)*y, z))
min(min(min(x + y, z), x + y), x + y)
min(min(min(x, y + z), y + z), y + z)
min(min(min(x, x), x), min(x, y) + z)
max(x, max(max(max(y + z, y), y), y))
max(max(max(x + y, x + y), z), x + y)
max(max(x + y, x + y), max(z, x + y))
min(min(min(x + y, x + y), z), x + y)
max(x, max(max(y + z, y + z), y + z))
max(max(max(max(x, y), y), y + z), y)
max(max(max(max(x + y, x), z), x), x)
min(x + y, min(x + y, min(x + y, z)))
max(min((x), y) + z, min((x), y) + z)
min(min(x + y, min(x + y, z)), x + y)
min(min((x), y) + z, min((x), y) + z)
(min(((x/y)*y), z) - min((x/y)*y, z))
(min(x*y, min(min(x, z)*y, x*y)) + y)
((x + min(min(min(y, y), y), y)) + z)
min(min(x, y + x), min(x + z, y + x))
((x + y) - min(min(z, y), min(z, y)))
min(x + y, max(x + y, max(x + y, z)))
((x + y) - min(z, max(z, max(z, z))))
((x + y) - min(z, min(y + x, x + y)))
((x + y) - min(z, min(x + y, x + y)))
((min(x, x) + min(y, z)) - min(y, z))
max(x + y, max(x + y, max(z, x + y)))
(max(max(x, max(y, x)), z) + max(x, z))
(max(max(x, y), z) + max(max(y, y), z))
(x - min(min(y, z), min(min(y, z), z)))
(x - min(min(x, y + z), min(x, y + z)))
((x*y) - min(min(x*y, z), min(x*y, z)))
(x - min(min(y, x), min(z, min(z, x))))
(x - min(min(y, max(z, z)), max(z, z)))
min(min(min(x, x), select(y, z, x)), x)
((x + min((y), z)) - min(min(z, y), z))
min((min((x), y) + z), min((x), y) + z)
((x + min((y), y)) - min(min(y, y), z))
(min(min(min(x*x, x*y), y*x), y*y) + z)
(max(x, y) + max(max(max(z, x), x), y))
(max(x + y, x + y) - min(z + y, z + y))
(max(x, y) - min(min(x, z), min(x, z)))
(max(max(max(x, y), y), z) + max(y, z))
(max(x, x) - min(min(y, z), min(y, z)))
(max(max(x, y), max(x, y)) - min(z, z))
min(min(min(x, select(y, z, x)), x), x)
(max(max(max(x, x), x), x) - min(y, z))
(max(x, y) - min(min(z, z), min(z, z)))
(max(max(x, y), max(max(y, y), y)) - z)
(max(max(x, x), y) - max(min(z, z), y))
(max(x, y) - min(z, max(z, max(z, z))))
(x - min(y, max(y, max(y, max(z, z)))))
(max(min(x, y), z) - max(min(y, x), z))
(max(x, min(y, min(y, min(y, x)))) - z)
(max(min(x + y, z), min(x + y, z)) - x)
(max(x + y, z + y) - min(x + y, z + y))
(x - max(y, max(y, max(y, max(y, z)))))
(min(x, min(x, min(x, min(x, y)))) - z)
(min(x, y) - max(z, max(z, max(z, z))))
(min(x, min(x, y)) - max(z, max(z, z)))
(min(x + y, min(x + y, z)) - max(x, x))
(x - select(y, (min(z, x)), max(z, z)))
(min(x, y) - min(min(z, min(z, y)), z))
min(min(x, select(y, x, min(x, z))), z)
((min((x), y) + z) - (min((x), y) + z))
((x + min((y), z)) - (min((y), z) + x))
((min((x), y) + z) - (z + min((x), y)))
(max(x + y, y + x) - min(x + y, z + x))
(max(x + y, y + z) - min(x + y, y + z))
(max(x + y, z + x) - min(x + y, z + x))
(max(x + y, x + y) - min(x + y, x + z))
(max(x + y, x + z) - min(x + y, x + z))
(max(x + y, x + y) - min(x + z, x + z))
(max(max(x, y), y) - min(min(x, x), z))
(max(x, y) - min(min(min(z, z), z), z))
(max(max(x, x), y + z) - min(x, y + z))
(x - min(y + z, min(min(y, y), y) + z))
(max(max(x, x), x) - min(x + y, z + y))
(max(x + y, x + y) - min(y - z, y - z))
(max(min(x, y), z) - max(min(x, y), z))
(max(min(x, y), x) - min(min(z, y), x))
((x + (y - max(z, y))) - (y - max(z, y)))
max(max(max(x, max(y - x, x)), y) + z, y)
min(min(min(x, y), z), min(min(x, y), z))
min(min(x + (y*z), x + (y*z)), x + (y*z))
min(min((x/y) + z, (x/y) + z), (x/y) + z)
min(min(min(x, y), z), min(min(z, y), x))
min(min(x, min(min(min(y, z), y), y)), z)
min(min(x, y), min(min(min(z, y), z), z))
max(max(max(x, max(max(y, z), z)), z), z)
max(max(max(max(x, y), max(z, y)), y), y)
max(max(max(x, y), max(max(z, y), y)), y)
min(min(x, y), min(min(min(y, z), z), z))
min(min(x, min(y, y)), min(min(z, y), y))
min(min(min(x, y), min(y, y)), min(z, y))
min(x, min(min(y, z), min(min(y, z), z)))
min(min(x + y, z), min(min(x + y, z), z))
min(min(min(x, min(y, z)), min(x, z)), z)
min(min(min(x, y), min(min(x, y), z)), z)
min(min(x, y), min(min(min(y, z), y), y))
min(min(min(min(x, x), y), x), min(z, x))
min(min(min(x, x), select(y, (z), x)), x)
min(min(x, y), min(min(min(z, z), z), y))
min(min(min(min(min(x, x), x), x), y), z)
min(max(min(x, y), z), max(min(x, y), z))
min(select(x, (y), z), select(x, (y), z))
(x - min(min((y + x) + z, y + x), y + x))
max(max(max(x, y), max(max(x, y), y)), z)
(max(max(max(x - y, y), y), x) - (x - z))
((max(x, y) + max(max(y - x, x), y)) + z)
max(max(x, y), max(max(max(x, y), y), z))
min(x - y, min(x - y, min(x + z, x - y)))
min(x, max(min(x, max(x, y) + z), y) + z)
max(max(x + (y*z), x + (y*z)), x + (y*z))
max(max((x/y) + z, (x/y) + z), (x/y) + z)
min(min(x, min(y, z)), min(x, min(y, z)))
min(min(min(x, select(y, (z), x)), x), x)
max(max(x, y), max(max(max(z, y), y), y))
max(max(max(max(x, x), y), x), max(z, x))
max(max(max(max(x, x), max(y, x)), x), z)
max(max(max(x, y), y), max(max(z, y), y))
max(max(max(max(x, y), y), y), max(z, y))
max(max(max(x, y), z), max(max(z, z), z))
max(max(max(max(max(x, y), z), y), y), y)
max(max(x, max(max(max(y, z), z), z)), z)
min(min(x, y), min(min(min(z, y), y), y))
max(max(max(max(max(x, y), y), z), y), y)
max(max(max(max(x, y), y), max(z, y)), y)
max(max(max(max(max(x, y), y), y), z), y)
max(max(max(max(x, max(y, z)), z), z), z)
max(x + y, max(max(max(z + y, z), z), z))
min(min(x, min(min(min(y, z), y), y)), y)
min(min(min(min(min(x, x), x), y), z), x)
min(min(min(min(x, x), x), y), min(z, x))
min(x, max(x, max(x, max(y, max(y, z)))))
max(min(x, min(x, min(x, min(x, y)))), z)
min(x, min(x, min(x, min(x, min(y, z)))))
max(x, min(y, min(y, min(y, min(y, z)))))
max(min(x, y), min(x, min(x, min(x, z))))
max(min(x, y), min(x, min(x, min(z, y))))
max(min((x*y) + y, z), min((x*y) + y, z))
(max(min((x), y), z) - max(min(y, x), z))
(max(min((x), y), z) - max(min(x, y), z))
min(min(min(x, y), max(max(x, z), x)), z)
min(min(x, y), max(max(x, max(x, z)), x))
min(min(x, max(y, z)), min(x, max(y, z)))
min(min(max(x, y), z), min(max(x, y), z))
min(min(min(x, y), max(x, z)), max(x, z))
min(min(x, y), max(x, max(x, max(x, z))))
(((x + y) + z) - (min(x + y, x + y) + z))
((x + (y*z)) - min((y*z) + x, x + (y*z)))
(((x*y) + z) - min(z + (x*y), (x*y) + z))
((x + (y*z)) - min(x + (y*z), x + (y*z)))
(((x*y) + z) - min((x*y) + z, (x*y) + z))
max(x + (y + z), max(x + (y + z), x + y))
((x + y) - min(min(x + z, z + x), x + z))
((x + (y*z)) - min(x + (y*z), (y*z) + x))
(((x*y) + z) - min((x*y) + z, z + (x*y)))
((x + y) - min(x + z, max(x + z, x + z)))
min(x, max(x, max(x, max(y + z, y + z))))
((min(x, x) + min((y), z)) - min((y), z))
max(max(x + (y*z), (y*z) + x), (y*z) + x)
max(max((x*y) + z, z + (x*y)), z + (x*y))
max(max(x + (y*z), x + (y*z)), (y*z) + x)
max(max((x*y) + z, (x*y) + z), z + (x*y))
max(max((x*y) + z, (x*y) + z), (x*y) + z)
max(x + y, max(x + y, max(y + z, x + y)))
min(min(min(x, y), min(z, x)), min(x, y))
max(min(x + (y*z), (y*z) + x), x + (y*z))
max(min((x*y) + z, z + (x*y)), (x*y) + z)
(min(x + (y*z), (y*z) + x) - ((y*z) + x))
(min((x*y) + z, z + (x*y)) - (z + (x*y)))
(min(x, y) - min(min(x, z + min(x, y)), y))
(max(max(max(x - y, y), y), x) + max(z, x))
(min(min(min(x*x, x*y), y*x), y*y) + (z*z))
(max(min(x, min(x, max(x, y) + z)), y) + z)
(max(max(max(max(x, x) + y, x), x), x) - z)
(min(x + y, z) - max(x, max(x, max(x, x))))
(min((x*y) + y, z) - min(x*y, min(x*y, z)))
(min(x + y, min(x + y, min(x + y, z))) - x)
(min((x*y) + y, min((x*y) + y, z)) - (x*y))
(min(x + y, z) - min(min(x, min(x, z)), x))
((x + min(y, z)) - (min(x, x) + min(y, z)))
(max(max(x + y, x + y), z) - min(x + y, z))
(max(min(x, y), x) - min(min(x + z, y), x))
min(select(x, y, z), select((uint1)1, y, z))
min(select((uint1)0, x, y), select(z, x, y))
max(max(max(x, max(y, x)), z) + max(x, z), z)
min(x - max(y, z), min(x - y, x - max(y, z)))
min(min(min(min(x, y) + z, x), y), min(x, y))
min(min(x, y + z), min(min(x, y + z), y + z))
min(min(x, select(y, z, x)), select(y, z, x))
((x + y) - min(min(x + y, z), min(x + y, z)))
min(min(min(min(x, x), min(x, y) + z), y), x)
min(select(x, y, z), min(z, select(x, y, z)))
min(min(min(min(x, x), x), x), min(x, y) + z)
(min(min((x/y) + z, (x/y) + z), (x/y) + z)*y)
(max(max(max(x, y), y), z) - (z - max(y, z)))
max(max(x + y, max(x + y, x + y) + z), x + y)
max(x, max(max(max(max(y, y) + z, y), y), y))
max(max(max(x + y, x + y) + z, x + y), x + y)
max(max(x, y), max(max(max(y + z, y), y), y))
max(x, max(max(max(x, y + z), y + z), y + z))
min(x, min(min(min(min(y, y), y), y), y) + z)
max(max(max(x, y + z), y), max(max(y, y), y))
max(max(max(max(max(x + y, x), z), x), x), x)
max(max(x, max(max(max(y + z, y), y), y)), y)
min(min(min(min(x, x), x), min(x, y) + z), y)
min(min(min(min(min(x, x), x), x), x) + y, z)
max(max(max(max(max(x, x), x), x), x) + y, z)
max(x, min(y + z, min(y + z, min(y + z, x))))
min(x - max(y, z), max(max(z - y, y), z) + x)
min(max(max(x - y, y), x) + z, z - max(y, x))
((x + y) - min(min(z, x + y), min(z, x + y)))
((x + y) - min(z, max(z, max(z, max(z, z)))))
min(x + y, max(x + y, max(x + y, max(z, z))))
((x + min(y, z)) - min(min(y, z), min(y, z)))
(max(x + y, (x + y) + z) - min(x + y, x + y))
select(x, max(y - min(z, y), z), y - max(z, y))
(max(max(max(x, y), y), z) + max(max(y, y), z))
(x - min(y, min(min(min(min(z, z), z), z), z)))
(x - min(min(min(min(y, y), z), y), min(z, y)))
(x - min(y, min(min(z, x), min(min(z, x), x))))
(x - min(min(min(y, z), max(y, y)), max(y, y)))
select(x, max(max(y - z, z), y), y - max(z, y))
(x - min(min(min(y, z), z), min(min(y, z), z)))
((max(x, y) - z) + (max(max(y - x, x), y) + z))
(min(max(x - min(y, x), y), x - max(y, x)) + z)
(x + min(max(y - min(z, y), z), y - max(z, y)))
((x + min((y + z), z + y)) - min(z + y, y + z))
(x - min(min(y + z, z + y), min(y + z, z + y)))
((x + min((y), z)) - min(min(y, z), min(y, z)))
((x + min((y + z), y + z)) - min(y + z, y + z))
min(min((x + y)*(x + y), (x + y)*z), z*(x + y))
(max(x, y) - min(min(x, z + y), min(x, z + y)))
max(max(max((x + y) + z, x + y), x + y), x + y)
(max(max(max(x, x), x), x) - min(min(y, z), y))
(max(max(max(x + y, x + y), x + y), x + y) - z)
(x - min(min(y + z, y + z), min(y + z, y + z)))
(max(max(max(x, y), y), max(max(x, y), y)) - z)
(max(x, y) - min(min(min(min(z, z), z), z), z))
(max(max(max(max(x, x), x), x), x) - min(y, z))
(max(x, max(max(max(max(y, y), y), y), y)) - z)
(max(x, y) - min(z, max(z, max(z, max(z, z)))))
(x - min(y + z, max(y + z, max(y + z, y + z))))
(max(min(min(x, min(x, y)), x), min(x, y)) - z)
(max(min(x, x), y + z) - min(min(x, x), y + z))
(min(x, min(x, min(x, min(x, min(x, y))))) - z)
(x - max(y + z, max(y + z, max(y + z, y + z))))
(min(x, min(x, y)) - max(z, max(z, max(z, z))))
(min(x, min(x, min(x, y))) - max(z, max(z, z)))
(min(x + y, min(x + y, z)) - max(x, max(x, x)))
((x + (y + z)) - min((y + z) + x, x + (y + z)))
(((x + y) + z) - min(z + (x + y), (x + y) + z))
((x + min((y), z)) - (min(x, x) + min((y), z)))
(x + min(min(min(y + z, y + z), y + z), y + z))
(((x + y) + z) - min(z + (y + x), (x + y) + z))
((x + (y + z)) - min(min(x + y, y + x), x + y))
((x + (y + z)) - min(x + (y + z), x + (y + z)))
((x + (y + z)) - min(x + (z + y), x + (y + z)))
((x + (y + z)) - min(x + y, max(x + y, x + y)))
((max(max(x - y, y), x) + z) - (z - max(y, x)))
(max(max(x - y, y), max(max(x - y, y), x)) + z)
(max(x + y, x + y) - min(min(z, x + y), x + y))
(x - min(min(min(y + z, y + z), y + z), y + z))
(max(max(x, y), x) - min(min(min(z, z), z), z))
(max(max(x + y, x + y), z) - min(x + y, y + x))
(max(x, y) - min(y + z, min(min(y, y), y) + z))
(max(max(x, x), x) - min(x + y, min(z, x) + y))
(max(min(x + y, y + x), x + y) - min(z, x + y))
(max(min(x, y + z), x) - min(min(x, y + z), x))
(max(min(x + y, z), max(x, x) + y) - min(x, x))
min(min(min(x, min(min(min(y, z), y), y)), z), y)
min(min(min(x, y), min(min(min(z, y), z), z)), y)
max(max(max(max(x, y), max(max(z, y), y)), y), y)
min(min(x, max(x, y) + z), min(x, max(x, y) + z))
min(min(min(x, y), z), min(min(min(z, y), y), y))
min(min(min(x, y), min(y, y)), min(min(z, y), y))
min(min(min(min(x, x), y + z), x), min(y + z, x))
min(min(x, y), min(min(z, y), min(min(z, y), y)))
min(select(x, (y), z), min(z, select(x, (y), z)))
min(min(x, select(y, (z), x)), select(y, (z), x))
min(min(min(x + y, z), z), min(min(x + y, z), z))
min(min(min(x, y), z), min(min(min(z, y), z), z))
min(min(min(min(x, x), y), x), min(min(z, x), x))
min(min(min(min(x, y), y), z), min(min(x, y), z))
((max(x, y) + max(max(max(y - x, x), x), y)) + z)
min(x, max(min(x, min(x, max(x, y) + z)), y) + z)
((max(max(max(x - y, y), y), x) + max(y, x)) + z)
max(max(x, min(x, y) + z), max(x, min(x, y) + z))
min(min(max(x, y) + z, x), min(max(x, y) + z, x))
max(max(max(x, max(max(max(x, y), y), y)), y), z)
max(max(max(max(x, x), y), x), max(max(z, x), x))
max(max(max(max(x, x), max(y, x)), x), max(z, x))
max(max(max(max(x, x), max(max(y, x), x)), x), z)
max(max(max(x + y, x + y), max(z, x + y)), x + y)
max(max(x + y, x + y), max(max(z, x + y), x + y))
max(max(max(x, y), y), max(max(max(z, y), y), y))
max(max(max(max(x, y), y), y), max(max(z, y), y))
max(max(x, y + z), max(max(y + z, y + z), y + z))
max(max(max(max(x, y), z), y), max(max(y, y), y))
max(max(max(x, max(max(max(y, z), z), z)), z), z)
max(max(max(x, y), max(max(max(z, y), y), y)), y)
max(max(x + y, z), max(max(max(z + y, z), z), z))
min(min(x, min(min(min(min(y, y), y), y), y)), z)
max(max(max(max(max(x, y), y), max(z, y)), y), y)
max(max(max(max(max(max(x, y), y), y), z), y), y)
max(max(max(max(x, y), y), max(max(z, y), y)), y)
max(max(max(max(max(x, y), y), y), max(z, y)), y)
max(max(x, y), max(max(max(max(z, z), z), z), z))
max(x + y, max(max(max(max(z, z) + y, z), z), z))
max(max(max(max(x, max(max(y, z), z)), z), z), z)
max(max(x + y, max(max(max(z + y, z), z), z)), x)
max(max(x, y) + z, max(max(max(y + z, y), y), y))
min(min(min(x, min(min(min(y, z), y), y)), y), z)
min(min(min(min(min(x, x), x), y), min(z, x)), x)
min(min(min(min(x, x), x), y), min(min(z, x), x))
max(min(x, min(x, min(x, min(x, min(x, y))))), z)
min(x, min(x, min(x, min(x, min(x, min(y, z))))))
min(x + y, min(x + y, min(x + y, min(x + y, z))))
max(min(x, y), min(x, min(x, min(x, min(x, z)))))
max(min(x, y), min(x, min(x, min(x, min(z, y)))))
max(min(x, y), min(x, min(x, min(z, min(z, y)))))
max(min(x, y), min(x, min(z, min(z, min(z, y)))))
max(min(min(x, min(x, y + z)), x), min(x, y + z))
min(min(x, max(max(y, max(y, z)), y)), max(y, z))
min(min(x, max(y, max(y, z))), max(y, max(y, z)))
min((x*y) + y, min((x*y) + y, min((x*y) + y, z)))
min(min(min(x, min(y, x)), z), min(x, min(y, x)))
select(x < y, max(x - min(z, x), z), x - max(z, x))
(max(max(x, x), y) + max(max(max(y - x, x), z), y))
select(x < y, max(max(x - z, z), x), x - max(z, x))
(max(x, min(y, y) + z) - min(min(y, y), min(y, y)))
(max(x, min(y + z, min(y + z, min(y + z, x)))) - y)
(max(min((x*y) + y, z), min((x*y) + y, z)) - (x*y))
(((x + min(y, y)) + z) - min(min(y, y), min(y, y)))
(max(max(x, x), x) - min(y, min(min(x, x), x) + z))
(max(max(min(x, y + z), x), y + z) - min(x, y + z))
(max(max(min(x + y, z), x + y), z) - min(x + y, z))
max(max(max(max(max(max(x, x), x), x), x) + y, x), z)
((x + y) - min(z, min(min(min(min(x, x), x), x), x)))
((x + y) - min(min(min(min(x, x), z), x), min(z, x)))
min(min(select(x, y, z), z), min(select(x, y, z), z))
((x + y) - min(min(x + y, z + y), min(x + y, z + y)))
max(max(x, y), max(max(max(max(y, y) + z, y), y), y))
min(min(x, y), min(min(min(min(y, y), y), y), y) + z)
max(max(max(x, y), y), max(max(max(y + z, y), y), y))
max(max(max(max(x, y), y + z), y), max(max(y, y), y))
max(max(max(x, max(max(max(y + z, y), y), y)), y), y)
max(max(max(x, y), max(max(max(y + z, y), y), y)), y)
max(max(x, max(max(max(max(y, y) + z, y), y), y)), y)
min(min(min(min(min(min(x, x), x), x), x) + y, z), x)
max(max(max(max(max(x, x), x), x), x) + y, max(z, x))
min(min(min(min(x, x), x), y + z), min(min(y, x), x))
(min((x*y) + y, z) - min(min(x*y, min(x*y, z)), x*y))
((x + y) - min(x + z, max(x + z, max(x + z, x + z))))
min(x + y, max(x + y, max(x + y, max(x + z, x + z))))
((min(x, y) + z) - min(min(x, y) + z, min(x, y) + z))
((x + min(y, z)) - min(min(y, z) + x, x + min(y, z)))
((min(x, y) + z) - min(z + min(x, y), min(x, y) + z))
(max(max(max(x, max(y - x, x)), y) + max(x, y), y) + z)
select(x, y, max(max(z, max(y - z, z)), y) + max(z, y))
(x - min(min(x, max(x, y) + z), min(x, max(x, y) + z)))
(x - min(min(y, x), min(min(z, x), min(min(z, x), x))))
(x - min(min(min(x + y, z), z), min(min(x + y, z), z)))
(max(max(max(x - y, y), max(max(x - y, y), y)), x) + z)
((max(max(max(x - y, y), y), x) - (x - max(y, x))) + z)
(max(max(x - y, y), max(max(max(x - y, y), y), x)) + z)
(max((x + y)*z, (x + y)*z) - min((x + y)*z, (x + y)*z))
(max(max(x, y), max(x, y)) - min(min(x, z), min(x, z)))
(max(max(x, y), y) - min(min(min(min(z, z), z), z), z))
(max(max(x, y), max(max(max(max(y, y), y), y), y)) - z)
(max(min(x, y), z) - max(min(min(x, y), min(x, y)), z))
(max(min(x, y), z) - max(min(min(y, x), min(x, y)), z))
(max(min(x, y), min(x, min(x, min(x, min(x, y))))) - z)
(max(min(x + y, x + y), z) - min(min(x + y, x + y), z))
(min(x, y) - max(z, max(z, max(z, max(z, max(z, z))))))
(min(x, min(x, min(x, min(x, min(x, min(x, y)))))) - z)
(min(x, min(x, min(x, y))) - max(z, max(z, max(z, z))))
(min(x + y, min(x + y, z)) - max(x, max(x, max(x, x))))
(x - min(min(y, max(z, max(z, z))), max(z, max(z, z))))
(x - min(min(min(y + z, x), max(y + z, y + z)), y + z))
(min(x, y) - min(min(min(z, min(x, y)), max(z, z)), z))
(min(x + y, min(x + y, min(x + y, min(x + y, z)))) - x)
(min(x, min(x, y)) - min(min(z, min(z, min(x, y))), z))
(max(x + (y*z), x + (y*z)) - min(x + (y*z), (y*z) + x))
(max((x*y) + z, (x*y) + z) - min((x*y) + z, z + (x*y)))
(max(x + (y*z), x + (y*z)) - min(x + (y*z), x + (y*z)))
(max((x/y) + z, (x/y) + z) - min((x/y) + z, (x/y) + z))
(max((x*y) + z, (x*y) + z) - min((x*y) + z, (x*y) + z))
(max(x + (y*z), (y*z) + x) - min(x + (y*z), (y*z) + x))
(max((x*y) + z, z + (x*y)) - min((x*y) + z, z + (x*y)))
(max(x + (y*z), x + (y*z)) - min((y*z) + x, (y*z) + x))
(max((x*y) + z, (x*y) + z) - min(z + (x*y), z + (x*y)))
(max(min(x + y, z), x + y) - min(min(x + y, z), x + y))
((max(max(max(x - y, y), y), x) + max(max(y, y), x)) + z)
min(min(min(min(x, y), min(min(min(z, y), z), z)), y), z)
min(min(min(min(min(x, x), y), z), x), min(min(x, y), x))
min(min(min(x*x, x*(y + z)), (y + z)*x), (y + z)*(y + z))
min(min(min((x + y)*(x + y), (x + y)*z), z*(x + y)), z*z)
max(max(max(max(x + y, x + y) + z, x + y), x + y), x + y)
max(max(max(x + (y*z), x + (y*z)), x + (y*z)), x + (y*z))
max(max(max((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z)
max(max(max(x, y + z), y + z), max(max(x, y + z), y + z))
min(min(min((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z)
max(max(max(x, max(max(max(x, y), y), y)), y), max(z, y))
max(max(max(max(x, x), y), x), max(max(max(z, x), x), x))
max(max(max(max(x, x), max(y, x)), x), max(max(z, x), x))
max(max(max(max(x, x), max(max(y, x), x)), x), max(z, x))
max(max(x, max(max(max(x, y + z), y + z), y + z)), y + z)
max(max(max(max(x, y), y), y), max(max(max(z, y), y), y))
max(max(max(max(max(x, y), y), z), y), max(max(y, y), y))
max(max(max(max(x, y), max(max(max(z, y), y), y)), y), y)
max(max(max(x + y, z), max(max(max(z + y, z), z), z)), z)
max(max(max(x, y) + z, y), max(max(max(y + z, y), y), y))
max(max(x + y, z), max(max(max(max(z, z) + y, z), z), z))
min(min(min(x, min(min(min(min(y, y), y), y), y)), z), y)
min(min(min(x, y), min(min(min(min(y, y), y), y), y)), z)
max(max(max(max(max(x, y), y), max(max(z, y), y)), y), y)
max(max(max(max(max(max(x, y), y), y), max(z, y)), y), y)
max(max(max(max(x, y), y), max(max(max(z, y), y), y)), y)
max(max(max(max(max(x, y), y), y), max(max(z, y), y)), y)
max(max(max(x, y), max(max(max(max(z, z), z), z), z)), z)
max(max(x, max(y, z)), max(max(max(max(z, z), z), z), z))
max(max(x + y, max(max(max(max(z, z) + y, z), z), z)), x)
max(max(x, y) + z, max(max(max(max(y, y) + z, y), y), y))
max(max(max(max(x, max(max(max(y, z), z), z)), z), z), z)
max(max(max(x + y, max(max(max(z + y, z), z), z)), x), z)
max(max(max(x, y), y) + z, max(max(max(y + z, y), y), y))
min(min(min(min(x, min(min(min(y, z), y), y)), y), z), z)
min(min(min(min(min(x, x), x), y), min(min(z, x), x)), x)
min(min(min(min(x, x), x), y), min(min(min(x, z), x), x))
max(min(x, min(x, min(x, min(x, min(x, min(y, z)))))), z)
max(min(x, y), min(x, min(x, min(x, min(x, min(z, y))))))
max(x, min((y*z) + z, min((y*z) + z, min((y*z) + z, x))))
(max(min((x), y), z) - max(min(min(x, y), min(x, y)), z))
(max(min((x), y), z) - max(min(min(y, x), min(y, x)), z))
(max(min((x), y), z) - max(min(min(x, y), min(y, x)), z))
max(min(min(x + y, min(x + y, z)), x + y), min(x + y, z))
min(min(min(x, y), max(max(x, max(x, z)), x)), max(x, z))
max(min(min((x), y) + z, min((x), y) + z), min(x, y) + z)
min(min(min(x, y), max(x, max(x, z))), max(x, max(x, z)))
min(x, min(x, min(x, min(x, min(x, min(x, min(y, z)))))))
min(min(min(x + (y*z), x + (y*z)), x + (y*z)), x + (y*z))
min(x - y, min(x - max(y, z), max(max(z - y, y), z) + x))
min(x - y, min(max(max(z - y, y), z) + x, x - max(y, z)))
(max(max(x + y, x + y), (y + x) + z) - min(x + y, y + x))
max(max(max(x - y, y), x) + z, max(max(x - y, y), x) + z)
min(min(min(x, min(y, x)), min(z, x)), min(x, min(y, x)))
max(max(min(x + (y*z), (y*z) + x), x + (y*z)), (y*z) + x)
max(max(min((x*y) + z, z + (x*y)), (x*y) + z), z + (x*y))
select(x < y, x, max(max(z, max(x - z, z)), x) + max(z, x))
((x + min((y + z), z + y)) - min(min(z + y, y + z), z + y))
min(min((x + y)*(x + y), (x + y)*(x + z)), (x + z)*(x + y))
min(x, min(select((uint1)0, y, z), select((uint1)1, y, z)))
min(select((uint1)0, x, y + z), select((uint1)1, x, y + z))
min(select((uint1)0, x + y, z), select((uint1)1, x + y, z))
(x - min(min(min(min(y + z, y + z), y + z), y + z), y + z))
(max(max(max(max(x + y, x + y), x + y), x + y), x + y) - z)
(max(max(max(max(x + y, x + y), x + y), x + y), x + y) + z)
(min(min(min(min(x + y, x + y), x + y), x + y), x + y) + z)
(x - min(y + z, max(y + z, max(y + z, max(y + z, y + z)))))
(min(x + y, z) - max(x, max(x, max(x, max(x, max(x, x))))))
(min(x + y, min(x + y, min(x + y, z))) - max(x, max(x, x)))
(min((x*y) + y, min((x*y) + y, min((x*y) + y, z))) - (x*y))
((x + (y + z)) - min(x + y, max(x + y, max(x + y, x + y))))
((x + (y + z)) - min(min(y + z, y + z), min(y + z, y + z)))
(max(max(x + y, y + x), y + x) - min(min(x + y, x + y), z))
(max(max(x, max(x, x) + y), x) - min(min(min(z, z), z), z))
(max(min(x + y, y + x), x + y) - min(min(z, y + x), x + y))
((x + y) - min(min(min(z, z), z), min(min(min(z, z), z), z)))
max(max(max(max(max(max(max(x, x), x), x), x) + y, x), z), x)
max(max(max(max(max(max(x, x), x), x), x) + y, x), max(z, x))
min(max(min(x, max(x, y) + z), y) + z, min(x, max(x, y) + z))
max(max(max(max(x, x), y), x), max(max(max(x + z, x), x), x))
max(max(max(x + y, x + y), max(max(z, x + y), x + y)), x + y)
max(max(max(max(x, y), y), y), max(max(max(y + z, y), y), y))
max(max(max(max(max(x, y), y), y + z), y), max(max(y, y), y))
max(x, max(max(max(max(y + z, y + z), y + z), y + z), y + z))
max(max(max(max(x, y), max(max(max(y + z, y), y), y)), y), y)
max(max(max(x, max(max(max(max(y, y) + z, y), y), y)), y), y)
max(max(max(x, y), max(max(max(max(y, y) + z, y), y), y)), y)
min(x, min(min(min(min(y + z, y + z), y + z), y + z), y + z))
max(max(max(x, y), y), max(max(max(max(y, y) + z, y), y), y))
max(max(max(max(x, y), y), y), max(max(max(x + z, y), y), y))
max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), z)
min(min(min(min(min(min(min(x, x), x), x), x) + y, z), x), x)
max(max(max(max(max(x, x), x), x), x) + y, max(max(z, x), x))
min(min(min(min(min(x, x), x), y + z), min(min(y, x), x)), x)
min(x + y, min(x + y, min(x + y, min(x + y, min(x + y, z)))))
(x - min(min(y, min(z, z)), min(min(min(min(z, z), z), z), z)))
(x - min(min(min(min(y, y), z), y), min(min(min(y, z), y), y)))
(max(x, y) - min(min(x, max(x, z) + y), min(x, max(x, z) + y)))
(max(max(max(x, y), y), y) - min(min(min(min(z, z), z), z), z))
(max(max(max(max(x, x), x), x), x) - min(min(min(y, y), y), z))
(max(max(max(x, y), y), max(max(max(max(y, y), y), y), y)) - z)
(max(min(x, y), min(x, y)) - max(min(min(x, y), min(x, y)), z))
(max(min(x + y, x + y), z + y) - min(min(x + y, x + y), z + y))
(max(min(x, y), min(y, x)) - max(min(min(x, y), min(y, x)), z))
(min(x, min(x, y)) - max(z, max(z, max(z, max(z, max(z, z))))))
(min(x, min(x, min(x, min(x, y)))) - max(z, max(z, max(z, z))))
(x - min(min(min(y, z), max(y, max(y, y))), max(y, max(y, y))))
(min(x + y, z) - min(min(min(x, min(x + y, z)), max(x, x)), x))
(max(x + (y + z), (y + z) + x) - min(x + (y + z), (z + y) + x))
(max((x + y) + z, z + (y + x)) - min((x + y) + z, z + (y + x)))
(max(x + (y + z), (z + y) + x) - min(x + (y + z), (z + y) + x))
(max(x + (y + z), x + (y + z)) - min(x + (y + z), x + (y + z)))
(max(x + (y + z), x + (y + z)) - min(x + (y + z), x + (z + y)))
(max(x + (y + z), x + (z + y)) - min(x + (y + z), x + (z + y)))
(max(x + (y + z), x + (y + z)) - min(x + (z + y), x + (z + y)))
min(min(min(min(x, x), min(x, y) + z), x), min(min(x, y) + z, x))
max(max(max(x - y, y), x) + z, max(max(max(x - y, y), y), x) + z)
max(max(max(x, max(max(max(x, y), y), y)), y), max(max(z, y), y))
max(max(max(max(x, x), max(y, x)), x), max(max(max(z, x), x), x))
max(max(max(max(x, x), max(max(y, x), x)), x), max(max(z, x), x))
max(max(max(max(x + y, z), max(max(max(z + y, z), z), z)), z), z)
max(max(max(max(x, y) + z, y), max(max(max(y + z, y), y), y)), y)
max(max(max(max(x, y), y) + z, y), max(max(max(y + z, y), y), y))
min(min(min(min(min(x, x), x), y), z), min(min(min(x, z), x), x))
max(max(max(x + y, z), max(max(max(max(z, z) + y, z), z), z)), z)
max(max(max(x, y) + z, y), max(max(max(max(y, y) + z, y), y), y))
min(min(min(min(x, y), min(min(min(min(y, y), y), y), y)), z), y)
max(max(max(max(x, y), z), z), max(max(max(max(z, z), x), z), y))
max(max(max(max(max(max(max(max(x, x), x), x), x), y), x), x), z)
max(max(max(max(max(x, y), y), max(max(max(z, y), y), y)), y), y)
max(max(max(max(max(max(x, y), y), y), max(max(z, y), y)), y), y)
max(max(max(max(max(x, y), y), y), max(max(max(z, y), y), y)), y)
min(min(min(min(x, y), z), z), min(min(min(min(z, z), y), z), x))
max(max(max(max(x, max(max(max(max(y, y), y), y), y)), y), y), z)
max(max(max(max(x, y), max(max(max(max(z, z), z), z), z)), z), z)
max(max(max(x, max(y, z)), max(max(max(max(z, z), z), z), z)), z)
max(max(max(x + y, max(max(max(max(z, z) + y, z), z), z)), x), z)
max(max(x, max(max(y, z), z)), max(max(max(max(z, z), z), z), z))
max(max(max(x, y), y) + z, max(max(max(max(y, y) + z, y), y), y))
max(max(max(max(x, y), y), y) + z, max(max(max(x + z, y), y), y))
max(max(max(max(x + y, max(max(max(z + y, z), z), z)), x), z), z)
max(max(max(x, y) + z, max(max(max(y + z, y), y), y)), max(x, y))
max(max(max(max(x, y), y), y) + z, max(max(max(y + z, y), y), y))
min(min(min(min(min(x, x), x), y), min(min(min(x, z), x), x)), x)
min(min(x, max(y, max(y, max(y, z)))), max(y, max(y, max(y, z))))
min((x*y) + y, min((x*y) + y, min((x*y) + y, min((x*y) + y, z))))
((x + y) - min(min((x + y) + z, x + y), min((x + y) + z, x + y)))
((x + y) - min(x + z, max(x + z, max(x + z, max(x + z, x + z)))))
min(min(x, min(select((uint1)0, y, z), select((uint1)1, y, z))), x)
min(select((uint1)0, x + y, x + z), select((uint1)1, x + y, x + z))
(max(x, min((y*z) + z, min((y*z) + z, min((y*z) + z, x)))) - (y*z))
(min(x + y, min(x + y, min(x + y, z))) - max(x, max(x, max(x, x))))
(min(x + y, min(x + y, z)) - min(min(x, min(x, min(x + y, z))), x))
(((x + y) + z) - min(min(min(y, y), y), min(min(min(y, y), y), y)))
max(max(max(max(max(max(max(max(x, x), x), x), x) + y, x), z), x), x)
max(max(max(max(max(max(max(x, x), x), x), x) + y, x), max(z, x)), x)
max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(z, x), x))
((x + y) - min(min(z, min(x, x)), min(min(min(min(x, x), x), x), x)))
min(min(min(x + y, z), min(z, z)), min(min(min(min(z, z), z), z), z))
((x + y) - min(min(min(min(y, y), z), y), min(min(min(y, z), y), y)))
max(max(max(max(x, x), max(y, x)), x), max(max(max(x + z, x), x), x))
max(max(max(max(x, x), y), x), max(max(max(max(x, x) + z, x), x), x))
min(min(min(min(x, x), y), x), min(min(min(min(x, x), x), x), x) + z)
max(max(max(max(max(x + y, x + y), x + y), x + y), x + y) + z, x + y)
max(max(max(max(x, y), max(max(max(max(y, y) + z, y), y), y)), y), y)
max(max(max(max(x, y), y), max(max(max(max(y, y) + z, y), y), y)), y)
max(max(max(max(max(x, y), y), y), max(max(max(x + z, y), y), y)), y)
max(max(max(max(max(x, x), x), x), x) + y, max(max(max(z, x), x), x))
min(min(min(min(x, x), x), min(x, y) + z), min(min(min(x, y), x), x))
max(min(x + y, z), min(x + y, min(x + y, min(x + y, min(x + y, z)))))
((x + min(y + z, z + y)) - min(min(y + z, z + y), min(y + z, z + y)))
(max(min(x + y, y + x), x + y) - min(min((x + y) + z, y + x), x + y))
(x - min(min(min(y, z), min(z, z)), min(min(min(min(z, z), z), z), z)))
(x - min(min(min(min(min(y, y), y), y), z), min(min(min(y, y), y), z)))
((x + min((y + z), z + y)) - min(min(y + z, z + y), min(y + z, z + y)))
(max(((x*y) + z)*y, ((x*y) + z)*y) - min(((x*y) + z)*y, ((x*y) + z)*y))
(max(max(max(max(x, x), x), x), max(max(max(x, x), x), x)) - min(y, z))
(max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), y) - z)
(max(max(max(max(x, y), y), y), max(max(max(max(y, y), y), y), y)) - z)
(x - max(y + z, max(y + z, max(y + z, max(y + z, max(y + z, y + z))))))
(min(x, min(x, min(x, y))) - max(z, max(z, max(z, max(z, max(z, z))))))
(min(x + y, min(x + y, z)) - max(x, max(x, max(x, max(x, max(x, x))))))
(min(x, y) - min(min(min(z, y), max(z, max(z, z))), max(z, max(z, z))))
(min(x, min(x, min(x, y))) - min(min(z, min(z, min(x, min(x, y)))), z))
((x + (y + z)) - min(x + y, max(x + y, max(x + y, max(x + y, x + y)))))
min(x + (y + z), max(x + (y + z), max(x + (y + z), max(x + y, x + y))))
(max(x + (y*z), x + (y*z)) - min(min((y*z) + x, x + (y*z)), x + (y*z)))
(max((x*y) + z, (x*y) + z) - min(min(z + (x*y), (x*y) + z), (x*y) + z))
(max(max(x + (y*z), x + (y*z)), (y*z) + x) - min(x + (y*z), (y*z) + x))
(max(max((x*y) + z, (x*y) + z), z + (x*y)) - min((x*y) + z, z + (x*y)))
min(min(min(min(min(x, x), x), x), y + z), min(min(min(x, x), x), y + z))
min(min(min(min((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z), (x/y) + z)
max(max(max(max(x + (y*z), x + (y*z)), x + (y*z)), x + (y*z)), x + (y*z))
max(max(max(max((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z), (x/y) + z)
max(max(max(x, max(max(max(x, y), y), y)), y), max(max(max(z, y), y), y))
max(max(max(max(x, x), max(max(y, x), x)), x), max(max(max(z, x), x), x))
max(max(x, y + z), max(max(max(max(y + z, y + z), y + z), y + z), y + z))
max(max(max(max(max(x, y), z), z), z), max(max(max(max(z, z), z), z), z))
max(max(max(max(max(x, y) + z, y), max(max(max(y + z, y), y), y)), y), y)
max(max(max(max(max(x, y), y) + z, y), max(max(max(y + z, y), y), y)), y)
max(max(max(max(max(x, y), y), y) + z, y), max(max(max(y + z, y), y), y))
min(min(min(min(min(min(x, x), x), y), z), min(min(min(x, z), x), x)), z)
max(max(max(max(x + y, z), max(max(max(max(z, z) + y, z), z), z)), z), z)
max(max(max(max(x, y) + z, y), max(max(max(max(y, y) + z, y), y), y)), y)
max(max(max(max(x, y), y) + z, y), max(max(max(max(y, y) + z, y), y), y))
max(max(max(max(max(x, y), y), y) + z, y), max(max(max(x + z, y), y), y))
min(min(x, y + z), min(min(min(min(y + z, y + z), y + z), y + z), y + z))
max(x, max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), z))
max(max(max(max(max(max(max(max(x, x), x), x), x), y), x), x), max(z, y))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(y, x)), x), x), z)
max(max(max(max(max(max(x, y), y), y), max(max(max(z, y), y), y)), y), y)
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), z), x + y)
max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(z, x + y))
max(max(max(max(x, max(max(max(max(y, y), y), y), y)), y), y), max(z, y))
max(max(max(max(x, max(y, z)), max(max(max(max(z, z), z), z), z)), z), z)
max(max(max(max(x + y, max(max(max(max(z, z) + y, z), z), z)), x), z), z)
max(max(x, max(max(max(max(y + z, y + z), y + z), y + z), y + z)), y + z)
max(max(max(x, max(max(y, z), z)), max(max(max(max(z, z), z), z), z)), z)
max(max(x, max(max(max(y, z), z), z)), max(max(max(max(z, z), z), z), z))
max(max(max(x, y) + z, max(max(max(max(y, y) + z, y), y), y)), max(x, y))
max(max(max(max(max(x, max(max(max(max(y, y), y), y), y)), y), y), y), z)
max(max(max(max(max(x, y), max(max(max(max(z, z), z), z), z)), z), z), z)
max(max(max(max(max(x + y, max(max(max(z + y, z), z), z)), x), z), z), z)
max(max(max(max(x, y) + z, max(max(max(y + z, y), y), y)), max(x, y)), y)
min(min(min(min(min(min(x, x), x), y), min(min(min(x, z), x), x)), x), z)
min(min(min(x, y), max(x, max(x, max(x, z)))), max(x, max(x, max(x, z))))
min(x + y, min(x + y, min(x + y, min(x + y, min(x + y, min(x + y, z))))))
(max(max(max(max(x, x) + y, x), x), x) - min(min(min(min(z, z), z), z), z))
(max(min(x + y, z), min(x + y, min(x + y, min(x + y, min(x + y, z))))) - x)
(max(min(x, y) + z, min((x), y) + z) - min(min(x, y) + z, min((x), y) + z))
(min(x + y, z) - min(min(min(x, z), max(x, max(x, x))), max(x, max(x, x))))
(min((x*y) + y, min((x*y) + y, min((x*y) + y, min((x*y) + y, z)))) - (x*y))
max(max(max(max(max(max(max(max(x, x), x), x), x) + y, x), max(z, x)), x), x)
max(max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(z, x), x)), x)
((x + y) - min(min(min(z, x), min(x, x)), min(min(min(min(x, x), x), x), x)))
((x + y) - min(min(min(min(min(y, y), y), y), z), min(min(min(y, y), y), z)))
max(max(max(x, max(max(max(x, y), y), y)), y), max(max(max(y + z, y), y), y))
max(max(max(max(x, x), max(max(y, x), x)), x), max(max(max(x + z, x), x), x))
max(max(max(x, max(max(max(x, y), y), y)), y), max(max(max(x + z, y), y), y))
max(max(max(max(x, x), max(y, x)), x), max(max(max(max(x, x) + z, x), x), x))
max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(max(z, x), x), x))
min(min(min(min(min(x, x), x), min(x, y) + z), y), min(min(min(x, y), x), x))
max(max(max(max(max(x, y), y), max(max(max(max(y, y) + z, y), y), y)), y), y)
max(max(max(max(max(max(x, y), y), y), max(max(max(x + z, y), y), y)), y), y)
max(max(x, max(max(max(y + z, y), y), y)), max(max(max(max(y, y), y), y), y))
min(min(min(min(min(x, x), x), min(x, y) + z), min(min(min(x, y), x), x)), x)
(max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(y, x)) - z)
(min(x, min(x, min(x, min(x, y)))) - max(z, max(z, max(z, max(z, max(z, z))))))
(min(x + y, min(x + y, min(x + y, min(x + y, z)))) - max(x, max(x, max(x, x))))
min(min(min(min(min(x, x), min(x, y) + z), y), x), min(min(x, min(x, y) + z), x))
min(min(select(x, y, z), select(x, y, z)), min(select(x, y, z), select(x, y, z)))
min(min(min((x + y)*(x + y), (x + y)*(x + z)), (x + z)*(x + y)), (x + z)*(x + z))
max(max(max(max(max(max(x, y), z), y), y), y), max(max(max(max(y, y), y), y), y))
max(max(max(max(max(max(x, y), y) + z, y), max(max(max(y + z, y), y), y)), y), y)
max(max(max(max(max(max(x, y), y), y) + z, y), max(max(max(y + z, y), y), y)), y)
min(min(min(min(min(min(min(x, x), x), y), z), min(min(min(x, z), x), x)), z), x)
max(max(max(max(max(x, y) + z, y), max(max(max(max(y, y) + z, y), y), y)), y), y)
max(max(max(max(max(x, y), y) + z, y), max(max(max(max(y, y) + z, y), y), y)), y)
max(max(max(max(max(max(x, y), y), y) + z, y), max(max(max(x + z, y), y), y)), y)
max(x, max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(z, y)))
max(max(x, y), max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), z))
max(max(max(max(x, max(y, z)), z), z), max(max(max(max(z, z), x), z), max(y, z)))
max(max(max(max(max(x, y), z), y), y), max(max(max(max(y, y), max(x, y)), y), z))
max(max(max(max(max(max(max(max(x, x), x), x), x), y), x), x), max(max(z, x), y))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(max(y, x), x)), x), x), z)
max(max(max(max(x, max(max(max(max(y, y), y), y), y)), y), y), max(max(z, y), y))
max(max(max(max(x, max(max(y, z), z)), max(max(max(max(z, z), z), z), z)), z), z)
max(max(max(x, max(max(max(y, z), z), z)), max(max(max(max(z, z), z), z), z)), z)
max(max(max(max(x, y) + z, max(max(max(max(y, y) + z, y), y), y)), max(x, y)), y)
max(max(max(max(max(x, max(max(max(max(y, y), y), y), y)), y), y), y), max(z, y))
max(max(max(max(max(x, max(y, z)), max(max(max(max(z, z), z), z), z)), z), z), z)
max(max(max(max(max(x, y) + z, max(max(max(y + z, y), y), y)), max(x, y)), y), y)
max(max(max(max(x, y), y) + z, max(max(max(y + z, y), y), y)), max(max(x, y), y))
min(min(min(min(min(min(min(x, x), x), y), min(min(min(x, z), x), x)), x), z), z)
(x - min(min(min(y + z, y + z), y + z), min(min(min(y + z, y + z), y + z), y + z)))
(min(x + y, min(x + y, min(x + y, z))) - max(x, max(x, max(x, max(x, max(x, x))))))
max(max(max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(z, x), x)), x), x)
min(min(min(min(x, x), select(y, z, x)), x), min(min(min(x, select(y, z, x)), x), x))
max(max(max(max(x, x), max(max(y, x), x)), x), max(max(max(max(x, x) + z, x), x), x))
max(max(max(x, y + z), y + z), max(max(max(max(y + z, y + z), y + z), y + z), y + z))
max(max(max(max(max(max(x + y, x), z), x), x), x), max(max(max(max(x, x), x), x), x))
max(max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(max(z, x), x), x)), x)
min(min(min(min(min(min(x, x), x), min(x, y) + z), y), min(min(min(x, y), x), x)), y)
max(max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), z), x + y), x + y)
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(z, x + y)), x + y)
max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(z, x + y), x + y))
max(max(max(x, max(max(max(max(y + z, y + z), y + z), y + z), y + z)), y + z), y + z)
max(max(x, max(max(max(max(y, y) + z, y), y), y)), max(max(max(max(y, y), y), y), y))
max(max(max(max(max(max(x, x), x), x), x) + y, z), max(max(max(max(x, x), x), x), x))
max(max(max(x, max(max(max(y + z, y), y), y)), max(max(max(max(y, y), y), y), y)), y)
min(min(min(min(min(min(x, x), x), min(x, y) + z), min(min(min(x, y), x), x)), x), y)
(min((x*y) + y, min((x*y) + y, z)) - min(min(x*y, min(x*y, min((x*y) + y, z))), x*y))
(max(max(x + y, x + y), x + y) - min((x + y) + z, min(min(x + y, x + y), x + y) + z))
(max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(max(y, x), x)) - z)
(min(x, min(x, min(x, min(x, min(x, y))))) - max(z, max(z, max(z, max(z, max(z, z))))))
(min(x, min(x, y)) - min(min(min(z, min(x, y)), max(z, max(z, z))), max(z, max(z, z))))
(max(max(min(x + (y*z), (y*z) + x), x + (y*z)), (y*z) + x) - min(x + (y*z), (y*z) + x))
(max(max(min((x*y) + z, z + (x*y)), (x*y) + z), z + (x*y)) - min((x*y) + z, z + (x*y)))
(max(min(x + (y*z), (y*z) + x), x + (y*z)) - min(min(x + (y*z), (y*z) + x), x + (y*z)))
(max(min((x*y) + z, z + (x*y)), (x*y) + z) - min(min((x*y) + z, z + (x*y)), (x*y) + z))
min(min(min(min(x, x), select(y, (z), x)), x), min(min(min(x, select(y, (z), x)), x), x))
min(min(min(min(min(x, x), x), x), min(x, y) + z), min(min(min(x, x), x), min(x, y) + z))
min(min(select(x, (y), z), select(x, (y), z)), min(select(x, (y), z), select(x, (y), z)))
max(max(max(max(max(max(max(x, y), y), y) + z, y), max(max(max(y + z, y), y), y)), y), y)
max(max(max(max(max(max(x, y), y) + z, y), max(max(max(max(y, y) + z, y), y), y)), y), y)
max(max(max(max(max(max(max(x, y), y), y) + z, y), max(max(max(x + z, y), y), y)), y), y)
max(x, max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(max(z, y), y)))
max(max(x, y), max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(z, y)))
max(max(max(x, y), y), max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), z))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(y, x)), x), x), max(z, max(y, x)))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(max(max(y, x), x), x)), x), x), z)
max(max(max(max(x, max(max(max(y, z), z), z)), max(max(max(max(z, z), z), z), z)), z), z)
max(max(max(max(max(x, y) + z, max(max(max(max(y, y) + z, y), y), y)), max(x, y)), y), y)
max(max(max(max(x, y), y) + z, max(max(max(max(y, y) + z, y), y), y)), max(max(x, y), y))
max(max(max(max(max(x, max(max(max(max(y, y), y), y), y)), y), y), y), max(max(z, y), y))
max(max(max(max(max(x, max(max(y, z), z)), max(max(max(max(z, z), z), z), z)), z), z), z)
max(max(max(max(max(max(x, y) + z, max(max(max(y + z, y), y), y)), max(x, y)), y), y), y)
max(max(max(max(max(x, y), y) + z, max(max(max(y + z, y), y), y)), max(max(x, y), y)), y)
max(min((x*y) + y, z), min((x*y) + y, min((x*y) + y, min((x*y) + y, min((x*y) + y, z)))))
min(min(x - y, min(x - max(y, z), max(max(z - y, y), z) + x)), min(x - y, x - max(y, z)))
(min(x + y, min(x + y, min(x + y, z))) - min(min(x, min(x, min(x + y, min(x + y, z)))), x))
(((x + min(min(min(y, y), y), y)) + z) - min(min(min(y, y), y), min(min(min(y, y), y), y)))
max(max(max(max(max(max(max(max(x, x), x), x), x) + y, x), max(max(max(z, x), x), x)), x), x)
min(min(min(min(min(min(min(x, x), x), min(x, y) + z), y), min(min(min(x, y), x), x)), y), x)
max(max(max(x, max(max(max(max(y, y) + z, y), y), y)), max(max(max(max(y, y), y), y), y)), y)
max(max(max(max(max(max(max(x, x), x), x), x) + y, z), max(max(max(max(x, x), x), x), x)), x)
max(max(max(max(max(max(x, x), x), x), x) + y, max(z, x)), max(max(max(max(x, x), x), x), x))
max(max(max(max(x, max(max(max(y + z, y), y), y)), max(max(max(max(y, y), y), y), y)), y), y)
min(min(min(min(min(min(min(x, x), x), min(x, y) + z), min(min(min(x, y), x), x)), x), y), y)
(max(max(max(max(x + y, x + y), x + y), x + y), max(max(max(x + y, x + y), x + y), x + y)) - z)
(max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(max(max(y, x), x), x)) - z)
(min(x, min(x, min(x, min(x, min(x, min(x, y)))))) - max(z, max(z, max(z, max(z, max(z, z))))))
(min(x + y, min(x + y, min(x + y, min(x + y, z)))) - max(x, max(x, max(x, max(x, max(x, x))))))
(max(max(max(x - y, y), x) + z, max(max(x - y, y), x) + z) - min(z - max(y, x), z - max(y, x)))
min(min(min(x, select(y, z, x)), select(y, z, x)), min(min(x, select(y, z, x)), select(y, z, x)))
max(max(max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y)), x + y), z)
max(max(max(max(x, y + z), y + z), y + z), max(max(max(max(y + z, y + z), y + z), y + z), y + z))
max(x, max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(max(max(z, y), y), y)))
max(max(x, y), max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(max(z, y), y)))
max(max(max(x, y), y), max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(z, y)))
max(max(max(max(x, max(max(y, z), z)), z), z), max(max(max(max(z, z), x), z), max(max(y, z), z)))
max(max(max(max(max(x, y), max(z, y)), y), y), max(max(max(max(y, y), max(x, y)), y), max(z, y)))
max(max(max(max(max(max(x, y), y), z), y), y), max(max(max(max(y, y), max(max(x, y), y)), y), z))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(y, x)), x), x), max(max(z, x), max(y, x)))
max(max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(z, x + y)), x + y), x + y)
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(z, x + y), x + y)), x + y)
max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(max(z, x + y), x + y), x + y))
max(max(max(max(max(x, y), y) + z, max(max(max(max(y, y) + z, y), y), y)), max(max(x, y), y)), y)
max(max(max(max(max(x, y), y), y) + z, max(max(max(x + z, y), y), y)), max(max(max(x, y), y), y))
max(max(max(max(x, max(max(max(max(y + z, y + z), y + z), y + z), y + z)), y + z), y + z), y + z)
max(max(max(max(max(x, max(max(max(y, z), z), z)), max(max(max(max(z, z), z), z), z)), z), z), z)
max(max(max(max(max(max(x, y), y) + z, max(max(max(y + z, y), y), y)), max(max(x, y), y)), y), y)
max(max(max(max(max(x, y), y), y) + z, max(max(max(y + z, y), y), y)), max(max(max(x, y), y), y))
(max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(max(max(x + y, x), x), x)) - z)
(max(min((x*y) + y, z), min((x*y) + y, min((x*y) + y, min((x*y) + y, min((x*y) + y, z))))) - (x*y))
(min(x + y, min(x + y, z)) - min(min(min(x, min(x + y, z)), max(x, max(x, x))), max(x, max(x, x))))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(max(max(max(x, x) + y, x), x), x)), x), x), z)
max(max(max(max(x, max(max(max(max(y, y) + z, y), y), y)), max(max(max(max(y, y), y), y), y)), y), y)
max(max(max(max(max(max(max(max(x, x), x), x), x) + y, z), max(max(max(max(x, x), x), x), x)), x), x)
max(max(max(max(max(max(max(x, x), x), x), x) + y, max(z, x)), max(max(max(max(x, x), x), x), x)), x)
max(max(max(max(max(max(x, x), x), x), x) + y, max(max(z, x), x)), max(max(max(max(x, x), x), x), x))
(min(x, min(x, min(x, y))) - min(min(min(z, min(x, min(x, y))), max(z, max(z, z))), max(z, max(z, z))))
min(min(min(x + (y*z), x + (y*z)), x + (y*z)), min(min(min(x + (y*z), x + (y*z)), x + (y*z)), x + (y*z)))
min(min(min((x/y) + z, (x/y) + z), (x/y) + z), min(min(min((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z))
min(min(min(x, select(y, (z), x)), select(y, (z), x)), min(min(x, select(y, (z), x)), select(y, (z), x)))
max(max(x + (y*z), x + (y*z)), max(max(max(max(x + (y*z), x + (y*z)), x + (y*z)), x + (y*z)), x + (y*z)))
max(max((x/y) + z, (x/y) + z), max(max(max(max((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z), (x/y) + z))
max(max(x, y), max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(max(max(z, y), y), y)))
max(max(max(x, y), y), max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(max(z, y), y)))
max(max(max(max(max(max(max(x, y), y), y), z), y), y), max(max(max(x, max(max(max(x, y), y), y)), y), z))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(max(y, x), x)), x), x), max(z, max(max(y, x), x)))
max(max(max(max(max(max(x, y), y) + z, max(max(max(max(y, y) + z, y), y), y)), max(max(x, y), y)), y), y)
max(max(max(max(max(max(x, y), y), y) + z, max(max(max(x + z, y), y), y)), max(max(max(x, y), y), y)), y)
max(max(max(max(max(max(max(x, y), y) + z, max(max(max(y + z, y), y), y)), max(max(x, y), y)), y), y), y)
max(max(max(max(max(max(x, y), y), y) + z, max(max(max(y + z, y), y), y)), max(max(max(x, y), y), y)), y)
(max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), max(max(max(max(x, x) + y, x), x), x)) - z)
(min(x + y, min(x + y, min(x + y, min(x + y, min(x + y, z))))) - max(x, max(x, max(x, max(x, max(x, x))))))
max(max(max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y)), x + y), max(z, x + y))
max(x, max(max(max(max(y, y), max(max(max(max(y, y), y), y), y)), y), max(max(max(max(y, y) + z, y), y), y)))
max(max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(z, x + y), x + y)), x + y), x + y)
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(max(z, x + y), x + y), x + y)), x + y)
max(max(max(max(max(max(max(max(x, x), x), x), x) + y, max(z, x)), max(max(max(max(x, x), x), x), x)), x), x)
max(max(max(max(max(max(max(x, x), x), x), x) + y, max(max(z, x), x)), max(max(max(max(x, x), x), x), x)), x)
max(max(max(max(max(max(x, x), x), x), x) + y, max(max(max(z, x), x), x)), max(max(max(max(x, x), x), x), x))
max(max(max(max(max(max(max(max(max(x, x), x), x), x) + y, z), max(max(max(max(x, x), x), x), x)), x), x), x)
min(min(x - y, min(x - max(y, z), max(max(z - y, y), z) + x)), min(x - max(y, z), max(max(z - y, y), z) + x))
min(min(x - y, min(max(max(z - y, y), z) + x, x - max(y, z))), min(max(max(z - y, y), z) + x, x - max(y, z)))
max(max(max(max(max(x + y, x + y), x + y), x + y), x + y) + z, max(max(max((x + y) + z, x + y), x + y), x + y))
max(max(max(max(x, max(max(max(y, z), z), z)), z), z), max(max(max(max(z, z), x), z), max(max(max(y, z), z), z)))
max(max(max(max(max(x, y), max(max(z, y), y)), y), y), max(max(max(max(y, y), max(x, y)), y), max(max(z, y), y)))
max(max(max(max(max(max(x, y), y), max(z, y)), y), y), max(max(max(max(y, y), max(max(x, y), y)), y), max(z, y)))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(max(y, x), x)), x), x), max(max(z, x), max(max(y, x), x)))
max(max(max(max(max(max(max(x, y), y), y) + z, max(max(max(x + z, y), y), y)), max(max(max(x, y), y), y)), y), y)
max(max(max(max(max(max(max(x, y), y), y) + z, max(max(max(y + z, y), y), y)), max(max(max(x, y), y), y)), y), y)
max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(max(max(x + y, x + y) + z, x + y), x + y), x + y))
max(max(max(max(max(max(max(max(x, x), x), x), x) + y, max(max(z, x), x)), max(max(max(max(x, x), x), x), x)), x), x)
max(max(max(max(max(max(max(x, x), x), x), x) + y, max(max(max(z, x), x), x)), max(max(max(max(x, x), x), x), x)), x)
max(max(max(max(max(max(max(max(max(x, x), x), x), x) + y, max(z, x)), max(max(max(max(x, x), x), x), x)), x), x), x)
(min((x*y) + y, min((x*y) + y, min((x*y) + y, z))) - min(min(x*y, min(x*y, min((x*y) + y, min((x*y) + y, z)))), x*y))
((max(max(x - y, y), max(max(x - y, y), x)) + z) - min(min(max(max(x - y, y), x) + z, z - max(y, x)), z - max(y, x)))
(max(min(min((x), y) + z, min((x), y) + z), min(x, y) + z) - min(min(min((x), y) + z, min((x), y) + z), min(x, y) + z))
max(max(max(max(x + (y*z), x + (y*z)), x + (y*z)), x + (y*z)), max(max(max(x + (y*z), x + (y*z)), x + (y*z)), x + (y*z)))
max(max(max(max((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z), max(max(max((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z))
max(max(max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y)), x + y), max(max(z, x + y), x + y))
max(max(max(x + (y*z), x + (y*z)), max(max(max(max(x + (y*z), x + (y*z)), x + (y*z)), x + (y*z)), x + (y*z))), x + (y*z))
max(max(max((x/y) + z, (x/y) + z), max(max(max(max((x/y) + z, (x/y) + z), (x/y) + z), (x/y) + z), (x/y) + z)), (x/y) + z)
max(max(max(max(max(max(max(x, y), y), y), max(z, y)), y), y), max(max(max(x, max(max(max(x, y), y), y)), y), max(z, y)))
max(max(max(max(max(max(max(max(x, x), x), x), x), max(max(max(y, x), x), x)), x), x), max(z, max(max(max(y, x), x), x)))
max(max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(max(z, x + y), x + y), x + y)), x + y), x + y)
max(max(max(max(max(x + y, x + y), x + y), x + y), x + y) + z, max(max(max(max(x + y, x + y) + z, x + y), x + y), x + y))
min(min(min(min(min(x, min(min(min(y, z), y), y)), y), z), z), min(min(min(min(x, z), min(min(min(y, z), y), y)), z), y))
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y) + z, x + y), max(max(max((x + y) + z, x + y), x + y), x + y))
(min(x + y, min(x + y, min(x + y, z))) - min(min(min(x, min(x + y, min(x + y, z))), max(x, max(x, x))), max(x, max(x, x))))
max(max(max(max(max(max(max(max(x, x), x), x), x) + y, max(max(max(z, x), x), x)), max(max(max(max(x, x), x), x), x)), x), x)
max(max(max(max(max(max(max(max(max(x, x), x), x), x) + y, max(max(z, x), x)), max(max(max(max(x, x), x), x), x)), x), x), x)
min(min(max(min(x, max(x, y) + z), y) + z, min(x, max(x, y) + z)), min(max(min(x, max(x, y) + z), y) + z, min(x, max(x, y) + z)))
max(max(max(max(max(x, y), max(max(max(z, y), y), y)), y), y), max(max(max(max(y, y), max(x, y)), y), max(max(max(z, y), y), y)))
max(max(max(max(max(max(x, y), y), max(max(z, y), y)), y), y), max(max(max(max(y, y), max(max(x, y), y)), y), max(max(z, y), y)))
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(max(max(x + y, x + y) + z, x + y), x + y), x + y)), x + y)
min(min(min(min(x, min(min(min(min(y, y), y), y), y)), z), y), min(min(min(min(x, y), min(min(min(min(y, y), y), y), y)), z), y))
max(max(max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y)), x + y), max(max(max(z, x + y), x + y), x + y))
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y) + z, x + y), max(max(max(max(x + y, x + y) + z, x + y), x + y), x + y))
(max(max(max(max(max(max(max(max(x, x), x), x), x), y), x), x), max(max(max(max(x, x), max(max(max(max(x, x), x), x), x)), x), y)) - z)
max(max(max(max(x, max(max(max(max(y, y) + z, y), y), y)), y), y), max(max(max(max(y, y), x), y), max(max(max(max(y, y) + z, y), y), y)))
max(max(max(max(max(max(max(x, y), y), y), max(max(z, y), y)), y), y), max(max(max(x, max(max(max(x, y), y), y)), y), max(max(z, y), y)))
min(min(min(min(min(min(min(min(x, x), x), x), x) + y, z), x), x), min(min(min(min(x, x), z), x), min(min(min(min(x, x), x), x), x) + y))
max(max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), max(max(max(max(x + y, x + y) + z, x + y), x + y), x + y)), x + y), x + y)
max(max(max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y)), x + y), max(max(max((x + y) + z, x + y), x + y), x + y))
max(max(max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y)), x + y), max(max(max(max(x + y, x + y) + z, x + y), x + y), x + y))
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y) + z, max(max(max((x + y) + z, x + y), x + y), x + y)), max(max(max(max(x + y, x + y), x + y), x + y), x + y))
max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y) + z, max(max(max(max(x + y, x + y) + z, x + y), x + y), x + y)), max(max(max(max(x + y, x + y), x + y), x + y), x + y))
max(max(max(max(max(max(max(max(x + y, x + y), x + y), x + y), x + y), z), x + y), x + y), max(max(max(max(x + y, x + y), max(max(max(max(x + y, x + y), x + y), x + y), x + y)), x + y), z))
